 21
** Atomic data from version 5.2 of the CHIANTI database **
%observed energy levels: Ralchenko Y., Jou, F.C., Kelleher, D.E., Kramida, A.E., Musgrove, A., 
    Reader, J., Wiese, W.L., Olsen, K., 2005, NIST Atomic Spectra Database, Version 3.0
%theoretical energy levels: Storey, Zeippen & Le Dorneuf, 2002, A&A, 394, 753
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E. Landi - Jul 2005
%observed energy levels: Ralchenko Y., Jou, F.C., Kelleher, D.E., Kramida, A.E., Musgrove, A., 
    Reader, J., Wiese, W.L., Olsen, K., 2005, NIST Atomic Spectra Database, Version 3.0
%theoretical energy levels: Storey, Zeippen & Le Dorneuf, 2002, A&A, 394, 753
%Radiative data: Storey, Zeippen & Le Dourneuf, 2002, A&A, 394, 753
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E. Landi - Jul 2005

%filename: fe_9.splups
%oscillator strengths: Storey, Zeippen & Le Dourneuf, 2002, A&A, 394, 753
%effective collision strengths: Storey, Zeippen & Le Dourneuf, 2002, A&A, 394, 753
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E. Landi - May 2003
 2 23
  1  3s2.3p6 1S0
  2  3s2.3p5.3d 3P0
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   4.59e-02
  0  0   4.59e-02
  0  0   4.59e-02
  0  0   4.59e-02
  0  0   4.59e-02
  0  0   4.59e-02
  0  0   4.58e-02
  0  0   4.57e-02
  0  0   4.56e-02
  0  0   4.54e-02
  0  0   4.52e-02
  0  0   4.47e-02
  0  0   4.40e-02
  0  0   4.29e-02
  0  0   4.12e-02
  0  0   3.87e-02
  0  0   3.53e-02
  0  0   3.12e-02
  0  0   2.71e-02
  0  0   2.30e-02
  0  0   1.91e-02
  0  0   1.54e-02
  0  0   1.21e-02
 0 0 0
  1  2   0.000e+00
  1  1        0.0
  2  1   405772.0
