 32
** Atomic data from version 5.2 of the CHIANTI database **
%observed energy levels: Shirai,T., Sugar,J., Musgrove,A., Wiese,W.L., 2000, J.Phys.Chem.Ref.Data, Monograph 8
%observed energy (level 34):  Martin,W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
     NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%theoretical energy levels: Sampson, D.H., Goett, S.J., Clark, R.E.H., 1983, ADNDT, 29, 467
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% K.P.Dere and E.Landi 2000
%observed energy levels: Shirai,T., Sugar,J., Musgrove,A., Wiese,W.L., 2000, J.Phys.Chem.Ref.Data, Monograph 8
%observed energy (level 34): Martin,W.C., Sugar,J., Musgrove,A., Dalton,G.R., 1995, NIST Database, Version 1.0, 
    NIST Standard Reference Database 61
%theoretical energy levels: Sampson,D.H., Goett, S.J., Clark, R.E.H., 1983, ADNDT, 29, 467
%A values (1-2,5,6,7; 2-4,5,6,7): Palmeri, P., Mendoza, C., Kallman, T.R., Bautista, M.A. 2003, A&A, 403, 1175
%A values (1-3, 2-phot): Drake, G.W.F., Phys Rev A, 1986, 34, 2871
%oscillator strengths and A values: Martin,W.C., Sugar,J., Musgrove,A., Dalton,G.R., 1995, NIST Database, Version 1.0, NIST Standard Reference Database 61
%oscillator strengths: Sampson,D.H., Goett,S.J., Clark,R.E.H., 1983, ADNDT, 29, 467, Hydrogenic values
%oscillator strengths: Wiese,W.L., Smith,M.W., Glennon,B.M., 1966, Atomic Transition Probabilities, NSRDS-NBS-4.
%comment: Wiese's f values are hydrogenic
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% K.P.Dere and E.Landi - Jan 2005

%filename: fe_25.splups
%oscillator strengths and A values: Wiese W.L., Fuhr J.R., 1995, NIST Database, Version 1.0, NIST Standard Reference Database 61
%oscillator strengths: Sampson,D.H., Goett,S.J., Clark,R.E.H., 1983, ADNDT, 29, 467,  Hydrogenic values
%oscillator strengths: Wiese,W.L., Smith,M.W., Glennon,B.M., 1966, Atomic Transition Probabilities, NSRDS-NBS-4
%collison strengths: Sampson, D.H., Goett, S.J., Clark, R.E.H.  1983, ADNDT, 29, 467,  Hydrogenic values
%Effective collision strengths: Zhang, H., Sampson, D.H., 1987, ApJSS, 63, 487
%comment: effective collision strengths were provided in the temperature range 6.85 < Log T < 8.25
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% K.P. Dere and E. Landi 1998
17 23
  1  1s2 1S0
  2  1s.2s 3S1
  3  1s.2s 1S0
  4  1s.2p 3P0
  5  1s.2p 3P1
  6  1s.2p 3P2
  7  1s.2p 1P1
  8  1s.3s 3S1
  9  1s.3s 1S0
 10  1s.3p 3P0
 11  1s.3p 3P1
 12  1s.3p 3P2
 13  1s.3p 1P1
 14  1s.3d 3D1
 15  1s.3d 3D2
 16  1s.3d 3D3
 17  1s.3d 1D2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   4.97e-04
  0  0   4.97e-04
  0  0   4.97e-04
  0  0   4.97e-04
  0  0   4.97e-04
  0  0   4.97e-04
  0  0   4.97e-04
  0  0   4.97e-04
  0  0   4.97e-04
  0  0   4.97e-04
  0  0   4.97e-04
  0  0   4.97e-04
  0  0   4.97e-04
  0  0   4.97e-04
  0  0   4.97e-04
  0  0   4.96e-04
  0  0   4.96e-04
  0  0   4.95e-04
  0  0   4.93e-04
  0  0   4.91e-04
  0  0   4.88e-04
  0  0   4.82e-04
  0  0   4.74e-04
  1  3   7.66e-04
  0  0   7.66e-04
  0  0   7.66e-04
  0  0   7.66e-04
  0  0   7.66e-04
  0  0   7.66e-04
  0  0   7.66e-04
  0  0   7.66e-04
  0  0   7.66e-04
  0  0   7.66e-04
  0  0   7.66e-04
  0  0   7.66e-04
  0  0   7.66e-04
  0  0   7.66e-04
  0  0   7.66e-04
  0  0   7.66e-04
  0  0   7.66e-04
  0  0   7.66e-04
  0  0   7.67e-04
  0  0   7.68e-04
  0  0   7.69e-04
  0  0   7.72e-04
  0  0   7.75e-04
  1  4   2.66e-04
  0  0   2.66e-04
  0  0   2.66e-04
  0  0   2.66e-04
  0  0   2.66e-04
  0  0   2.66e-04
  0  0   2.66e-04
  0  0   2.66e-04
  0  0   2.66e-04
  0  0   2.66e-04
  0  0   2.66e-04
  0  0   2.66e-04
  0  0   2.66e-04
  0  0   2.66e-04
  0  0   2.66e-04
  0  0   2.66e-04
  0  0   2.65e-04
  0  0   2.65e-04
  0  0   2.64e-04
  0  0   2.62e-04
  0  0   2.60e-04
  0  0   2.56e-04
  0  0   2.50e-04
  1  5   9.02e-04
  0  0   9.02e-04
  0  0   9.02e-04
  0  0   9.02e-04
  0  0   9.02e-04
  0  0   9.02e-04
  0  0   9.02e-04
  0  0   9.02e-04
  0  0   9.02e-04
  0  0   9.02e-04
  0  0   9.02e-04
  0  0   9.02e-04
  0  0   9.02e-04
  0  0   9.02e-04
  0  0   9.01e-04
  0  0   9.01e-04
  0  0   9.00e-04
  0  0   8.99e-04
  0  0   8.98e-04
  0  0   8.95e-04
  0  0   8.91e-04
  0  0   8.85e-04
  0  0   8.76e-04
  1  6   1.32e-03
  0  0   1.32e-03
  0  0   1.32e-03
  0  0   1.32e-03
  0  0   1.32e-03
  0  0   1.32e-03
  0  0   1.32e-03
  0  0   1.32e-03
  0  0   1.32e-03
  0  0   1.32e-03
  0  0   1.32e-03
  0  0   1.32e-03
  0  0   1.32e-03
  0  0   1.32e-03
  0  0   1.32e-03
  0  0   1.32e-03
  0  0   1.32e-03
  0  0   1.31e-03
  0  0   1.31e-03
  0  0   1.30e-03
  0  0   1.29e-03
  0  0   1.27e-03
  0  0   1.25e-03
  1  7   2.18e-03
  0  0   2.18e-03
  0  0   2.18e-03
  0  0   2.18e-03
  0  0   2.18e-03
  0  0   2.18e-03
  0  0   2.18e-03
  0  0   2.18e-03
  0  0   2.18e-03
  0  0   2.18e-03
  0  0   2.18e-03
  0  0   2.18e-03
  0  0   2.19e-03
  0  0   2.19e-03
  0  0   2.19e-03
  0  0   2.19e-03
  0  0   2.19e-03
  0  0   2.20e-03
  0  0   2.21e-03
  0  0   2.22e-03
  0  0   2.24e-03
  0  0   2.28e-03
  0  0   2.33e-03
  1  8   9.54e-05
  0  0   9.54e-05
  0  0   9.54e-05
  0  0   9.54e-05
  0  0   9.54e-05
  0  0   9.54e-05
  0  0   9.54e-05
  0  0   9.54e-05
  0  0   9.54e-05
  0  0   9.54e-05
  0  0   9.54e-05
  0  0   9.54e-05
  0  0   9.54e-05
  0  0   9.53e-05
  0  0   9.53e-05
  0  0   9.53e-05
  0  0   9.52e-05
  0  0   9.51e-05
  0  0   9.50e-05
  0  0   9.47e-05
  0  0   9.43e-05
  0  0   9.37e-05
  0  0   9.28e-05
  1  9   1.39e-04
  0  0   1.39e-04
  0  0   1.39e-04
  0  0   1.39e-04
  0  0   1.39e-04
  0  0   1.39e-04
  0  0   1.39e-04
  0  0   1.39e-04
  0  0   1.39e-04
  0  0   1.39e-04
  0  0   1.39e-04
  0  0   1.39e-04
  0  0   1.39e-04
  0  0   1.39e-04
  0  0   1.39e-04
  0  0   1.39e-04
  0  0   1.39e-04
  0  0   1.39e-04
  0  0   1.40e-04
  0  0   1.40e-04
  0  0   1.40e-04
  0  0   1.41e-04
  0  0   1.41e-04
  1 10   5.80e-05
  0  0   5.80e-05
  0  0   5.80e-05
  0  0   5.80e-05
  0  0   5.80e-05
  0  0   5.80e-05
  0  0   5.80e-05
  0  0   5.80e-05
  0  0   5.80e-05
  0  0   5.80e-05
  0  0   5.80e-05
  0  0   5.80e-05
  0  0   5.80e-05
  0  0   5.80e-05
  0  0   5.80e-05
  0  0   5.79e-05
  0  0   5.79e-05
  0  0   5.78e-05
  0  0   5.77e-05
  0  0   5.75e-05
  0  0   5.72e-05
  0  0   5.67e-05
  0  0   5.60e-05
  1 11   1.93e-04
  0  0   1.93e-04
  0  0   1.93e-04
  0  0   1.93e-04
  0  0   1.93e-04
  0  0   1.93e-04
  0  0   1.93e-04
  0  0   1.93e-04
  0  0   1.93e-04
  0  0   1.93e-04
  0  0   1.93e-04
  0  0   1.93e-04
  0  0   1.93e-04
  0  0   1.93e-04
  0  0   1.93e-04
  0  0   1.93e-04
  0  0   1.93e-04
  0  0   1.93e-04
  0  0   1.93e-04
  0  0   1.93e-04
  0  0   1.92e-04
  0  0   1.92e-04
  0  0   1.90e-04
  1 12   4.06e-04
  0  0   4.06e-04
  0  0   4.06e-04
  0  0   4.06e-04
  0  0   4.06e-04
  0  0   4.06e-04
  0  0   4.06e-04
  0  0   4.06e-04
  0  0   4.06e-04
  0  0   4.06e-04
  0  0   4.06e-04
  0  0   4.06e-04
  0  0   4.06e-04
  0  0   4.06e-04
  0  0   4.06e-04
  0  0   4.06e-04
  0  0   4.05e-04
  0  0   4.05e-04
  0  0   4.04e-04
  0  0   4.03e-04
  0  0   4.01e-04
  0  0   3.97e-04
  0  0   3.92e-04
  1 13   3.79e-04
  0  0   3.79e-04
  0  0   3.79e-04
  0  0   3.79e-04
  0  0   3.79e-04
  0  0   3.79e-04
  0  0   3.79e-04
  0  0   3.79e-04
  0  0   3.79e-04
  0  0   3.79e-04
  0  0   3.79e-04
  0  0   3.79e-04
  0  0   3.79e-04
  0  0   3.79e-04
  0  0   3.80e-04
  0  0   3.80e-04
  0  0   3.80e-04
  0  0   3.81e-04
  0  0   3.82e-04
  0  0   3.84e-04
  0  0   3.87e-04
  0  0   3.92e-04
  0  0   3.99e-04
  1 14   2.47e-05
  0  0   2.47e-05
  0  0   2.47e-05
  0  0   2.47e-05
  0  0   2.47e-05
  0  0   2.47e-05
  0  0   2.47e-05
  0  0   2.47e-05
  0  0   2.47e-05
  0  0   2.47e-05
  0  0   2.47e-05
  0  0   2.47e-05
  0  0   2.47e-05
  0  0   2.47e-05
  0  0   2.47e-05
  0  0   2.47e-05
  0  0   2.46e-05
  0  0   2.46e-05
  0  0   2.45e-05
  0  0   2.44e-05
  0  0   2.42e-05
  0  0   2.40e-05
  0  0   2.36e-05
  1 15   3.38e-05
  0  0   3.38e-05
  0  0   3.38e-05
  0  0   3.38e-05
  0  0   3.38e-05
  0  0   3.38e-05
  0  0   3.38e-05
  0  0   3.38e-05
  0  0   3.38e-05
  0  0   3.38e-05
  0  0   3.38e-05
  0  0   3.38e-05
  0  0   3.38e-05
  0  0   3.38e-05
  0  0   3.38e-05
  0  0   3.38e-05
  0  0   3.38e-05
  0  0   3.38e-05
  0  0   3.38e-05
  0  0   3.37e-05
  0  0   3.37e-05
  0  0   3.36e-05
  0  0   3.34e-05
  1 16   5.70e-05
  0  0   5.70e-05
  0  0   5.70e-05
  0  0   5.70e-05
  0  0   5.70e-05
  0  0   5.70e-05
  0  0   5.70e-05
  0  0   5.70e-05
  0  0   5.70e-05
  0  0   5.70e-05
  0  0   5.70e-05
  0  0   5.70e-05
  0  0   5.70e-05
  0  0   5.70e-05
  0  0   5.70e-05
  0  0   5.69e-05
  0  0   5.69e-05
  0  0   5.68e-05
  0  0   5.66e-05
  0  0   5.64e-05
  0  0   5.60e-05
  0  0   5.55e-05
  0  0   5.46e-05
  1 17   2.63e-05
  0  0   2.63e-05
  0  0   2.63e-05
  0  0   2.63e-05
  0  0   2.63e-05
  0  0   2.63e-05
  0  0   2.63e-05
  0  0   2.63e-05
  0  0   2.63e-05
  0  0   2.63e-05
  0  0   2.63e-05
  0  0   2.63e-05
  0  0   2.63e-05
  0  0   2.63e-05
  0  0   2.63e-05
  0  0   2.63e-05
  0  0   2.64e-05
  0  0   2.64e-05
  0  0   2.64e-05
  0  0   2.65e-05
  0  0   2.66e-05
  0  0   2.68e-05
  0  0   2.71e-05
  2  3   4.73e-03
  0  0   4.73e-03
  0  0   4.73e-03
  0  0   4.73e-03
  0  0   4.73e-03
  0  0   4.73e-03
  0  0   4.73e-03
  0  0   4.73e-03
  0  0   4.73e-03
  0  0   4.73e-03
  0  0   4.73e-03
  0  0   4.73e-03
  0  0   4.72e-03
  0  0   4.72e-03
  0  0   4.72e-03
  0  0   4.71e-03
  0  0   4.71e-03
  0  0   4.69e-03
  0  0   4.67e-03
  0  0   4.64e-03
  0  0   4.60e-03
  0  0   4.52e-03
  0  0   4.41e-03
  2  4   4.27e-02
  0  0   4.27e-02
  0  0   4.27e-02
  0  0   4.27e-02
  0  0   4.27e-02
  0  0   4.27e-02
  0  0   4.27e-02
  0  0   4.28e-02
  0  0   4.28e-02
  0  0   4.30e-02
  0  0   4.31e-02
  0  0   4.34e-02
  0  0   4.38e-02
  0  0   4.45e-02
  0  0   4.56e-02
  0  0   4.71e-02
  0  0   4.95e-02
  0  0   5.30e-02
  0  0   5.78e-02
  0  0   6.42e-02
  0  0   7.20e-02
  0  0   8.10e-02
  0  0   9.03e-02
  2  5   1.29e-01
  0  0   1.29e-01
  0  0   1.29e-01
  0  0   1.29e-01
  0  0   1.29e-01
  0  0   1.29e-01
  0  0   1.29e-01
  0  0   1.29e-01
  0  0   1.29e-01
  0  0   1.30e-01
  0  0   1.30e-01
  0  0   1.31e-01
  0  0   1.32e-01
  0  0   1.33e-01
  0  0   1.36e-01
  0  0   1.40e-01
  0  0   1.46e-01
  0  0   1.55e-01
  0  0   1.67e-01
  0  0   1.83e-01
  0  0   2.03e-01
  0  0   2.26e-01
  0  0   2.49e-01
  2  6   2.43e-01
  0  0   2.43e-01
  0  0   2.43e-01
  0  0   2.43e-01
  0  0   2.43e-01
  0  0   2.43e-01
  0  0   2.43e-01
  0  0   2.43e-01
  0  0   2.43e-01
  0  0   2.43e-01
  0  0   2.44e-01
  0  0   2.45e-01
  0  0   2.46e-01
  0  0   2.48e-01
  0  0   2.51e-01
  0  0   2.56e-01
  0  0   2.63e-01
  0  0   2.74e-01
  0  0   2.89e-01
  0  0   3.11e-01
  0  0   3.38e-01
  0  0   3.70e-01
  0  0   4.06e-01
  2  7   2.68e-02
  0  0   2.68e-02
  0  0   2.68e-02
  0  0   2.68e-02
  0  0   2.68e-02
  0  0   2.68e-02
  0  0   2.68e-02
  0  0   2.68e-02
  0  0   2.68e-02
  0  0   2.68e-02
  0  0   2.68e-02
  0  0   2.68e-02
  0  0   2.68e-02
  0  0   2.68e-02
  0  0   2.68e-02
  0  0   2.69e-02
  0  0   2.69e-02
  0  0   2.69e-02
  0  0   2.69e-02
  0  0   2.69e-02
  0  0   2.69e-02
  0  0   2.70e-02
  0  0   2.71e-02
  2  8   2.04e-02
  0  0   2.04e-02
  0  0   2.04e-02
  0  0   2.04e-02
  0  0   2.04e-02
  0  0   2.04e-02
  0  0   2.04e-02
  0  0   2.04e-02
  0  0   2.04e-02
  0  0   2.04e-02
  0  0   2.04e-02
  0  0   2.04e-02
  0  0   2.04e-02
  0  0   2.04e-02
  0  0   2.04e-02
  0  0   2.04e-02
  0  0   2.04e-02
  0  0   2.04e-02
  0  0   2.04e-02
  0  0   2.05e-02
  0  0   2.05e-02
  0  0   2.06e-02
  0  0   2.07e-02
  2  9   4.86e-04
  0  0   4.86e-04
  0  0   4.86e-04
  0  0   4.86e-04
  0  0   4.86e-04
  0  0   4.86e-04
  0  0   4.86e-04
  0  0   4.86e-04
  0  0   4.86e-04
  0  0   4.86e-04
  0  0   4.86e-04
  0  0   4.86e-04
  0  0   4.85e-04
  0  0   4.85e-04
  0  0   4.84e-04
  0  0   4.83e-04
  0  0   4.82e-04
  0  0   4.79e-04
  0  0   4.75e-04
  0  0   4.68e-04
  0  0   4.59e-04
  0  0   4.44e-04
  0  0   4.23e-04
  2 10   1.87e-03
  0  0   1.87e-03
  0  0   1.87e-03
  0  0   1.87e-03
  0  0   1.87e-03
  0  0   1.87e-03
  0  0   1.87e-03
  0  0   1.87e-03
  0  0   1.87e-03
  0  0   1.87e-03
  0  0   1.87e-03
  0  0   1.87e-03
  0  0   1.87e-03
  0  0   1.87e-03
  0  0   1.87e-03
  0  0   1.88e-03
  0  0   1.89e-03
  0  0   1.90e-03
  0  0   1.91e-03
  0  0   1.94e-03
  0  0   1.98e-03
  0  0   2.04e-03
  0  0   2.14e-03
  2 11   5.21e-03
  0  0   5.21e-03
  0  0   5.21e-03
  0  0   5.21e-03
  0  0   5.21e-03
  0  0   5.21e-03
  0  0   5.21e-03
  0  0   5.21e-03
  0  0   5.21e-03
  0  0   5.21e-03
  0  0   5.21e-03
  0  0   5.21e-03
  0  0   5.22e-03
  0  0   5.22e-03
  0  0   5.23e-03
  0  0   5.24e-03
  0  0   5.26e-03
  0  0   5.28e-03
  0  0   5.33e-03
  0  0   5.40e-03
  0  0   5.50e-03
  0  0   5.68e-03
  0  0   5.95e-03
  2 12   9.35e-03
  0  0   9.35e-03
  0  0   9.35e-03
  0  0   9.35e-03
  0  0   9.35e-03
  0  0   9.35e-03
  0  0   9.35e-03
  0  0   9.35e-03
  0  0   9.35e-03
  0  0   9.35e-03
  0  0   9.35e-03
  0  0   9.36e-03
  0  0   9.36e-03
  0  0   9.37e-03
  0  0   9.38e-03
  0  0   9.40e-03
  0  0   9.43e-03
  0  0   9.49e-03
  0  0   9.56e-03
  0  0   9.69e-03
  0  0   9.89e-03
  0  0   1.02e-02
  0  0   1.07e-02
  2 13   1.46e-03
  0  0   1.46e-03
  0  0   1.46e-03
  0  0   1.46e-03
  0  0   1.46e-03
  0  0   1.46e-03
  0  0   1.46e-03
  0  0   1.46e-03
  0  0   1.46e-03
  0  0   1.46e-03
  0  0   1.46e-03
  0  0   1.46e-03
  0  0   1.46e-03
  0  0   1.46e-03
  0  0   1.46e-03
  0  0   1.46e-03
  0  0   1.46e-03
  0  0   1.46e-03
  0  0   1.46e-03
  0  0   1.46e-03
  0  0   1.46e-03
  0  0   1.47e-03
  0  0   1.47e-03
  2 14   5.45e-03
  0  0   5.45e-03
  0  0   5.45e-03
  0  0   5.45e-03
  0  0   5.45e-03
  0  0   5.45e-03
  0  0   5.45e-03
  0  0   5.45e-03
  0  0   5.45e-03
  0  0   5.45e-03
  0  0   5.45e-03
  0  0   5.45e-03
  0  0   5.45e-03
  0  0   5.45e-03
  0  0   5.45e-03
  0  0   5.46e-03
  0  0   5.46e-03
  0  0   5.47e-03
  0  0   5.48e-03
  0  0   5.51e-03
  0  0   5.54e-03
  0  0   5.59e-03
  0  0   5.67e-03
  2 15   9.69e-03
  0  0   9.69e-03
  0  0   9.69e-03
  0  0   9.69e-03
  0  0   9.69e-03
  0  0   9.69e-03
  0  0   9.69e-03
  0  0   9.69e-03
  0  0   9.69e-03
  0  0   9.69e-03
  0  0   9.69e-03
  0  0   9.69e-03
  0  0   9.69e-03
  0  0   9.69e-03
  0  0   9.69e-03
  0  0   9.70e-03
  0  0   9.70e-03
  0  0   9.71e-03
  0  0   9.73e-03
  0  0   9.76e-03
  0  0   9.80e-03
  0  0   9.87e-03
  0  0   9.97e-03
  2 16   1.78e-02
  0  0   1.78e-02
  0  0   1.78e-02
  0  0   1.78e-02
  0  0   1.78e-02
  0  0   1.78e-02
  0  0   1.78e-02
  0  0   1.78e-02
  0  0   1.78e-02
  0  0   1.78e-02
  0  0   1.78e-02
  0  0   1.78e-02
  0  0   1.78e-02
  0  0   1.78e-02
  0  0   1.78e-02
  0  0   1.78e-02
  0  0   1.78e-02
  0  0   1.79e-02
  0  0   1.79e-02
  0  0   1.80e-02
  0  0   1.81e-02
  0  0   1.83e-02
  0  0   1.85e-02
  2 17   6.37e-03
  0  0   6.37e-03
  0  0   6.37e-03
  0  0   6.37e-03
  0  0   6.37e-03
  0  0   6.37e-03
  0  0   6.37e-03
  0  0   6.37e-03
  0  0   6.37e-03
  0  0   6.37e-03
  0  0   6.37e-03
  0  0   6.37e-03
  0  0   6.37e-03
  0  0   6.37e-03
  0  0   6.37e-03
  0  0   6.37e-03
  0  0   6.37e-03
  0  0   6.37e-03
  0  0   6.37e-03
  0  0   6.37e-03
  0  0   6.37e-03
  0  0   6.37e-03
  0  0   6.38e-03
  3  4   1.11e-03
  0  0   1.11e-03
  0  0   1.11e-03
  0  0   1.11e-03
  0  0   1.11e-03
  0  0   1.11e-03
  0  0   1.11e-03
  0  0   1.11e-03
  0  0   1.11e-03
  0  0   1.11e-03
  0  0   1.11e-03
  0  0   1.11e-03
  0  0   1.11e-03
  0  0   1.11e-03
  0  0   1.10e-03
  0  0   1.10e-03
  0  0   1.10e-03
  0  0   1.10e-03
  0  0   1.09e-03
  0  0   1.08e-03
  0  0   1.07e-03
  0  0   1.05e-03
  0  0   1.01e-03
  3  5   5.33e-02
  0  0   5.33e-02
  0  0   5.33e-02
  0  0   5.33e-02
  0  0   5.33e-02
  0  0   5.33e-02
  0  0   5.33e-02
  0  0   5.33e-02
  0  0   5.33e-02
  0  0   5.33e-02
  0  0   5.34e-02
  0  0   5.34e-02
  0  0   5.34e-02
  0  0   5.34e-02
  0  0   5.34e-02
  0  0   5.35e-02
  0  0   5.36e-02
  0  0   5.37e-02
  0  0   5.39e-02
  0  0   5.42e-02
  0  0   5.47e-02
  0  0   5.55e-02
  0  0   5.66e-02
  3  6   6.09e-03
  0  0   6.09e-03
  0  0   6.09e-03
  0  0   6.09e-03
  0  0   6.09e-03
  0  0   6.09e-03
  0  0   6.09e-03
  0  0   6.09e-03
  0  0   6.08e-03
  0  0   6.08e-03
  0  0   6.08e-03
  0  0   6.08e-03
  0  0   6.08e-03
  0  0   6.08e-03
  0  0   6.07e-03
  0  0   6.06e-03
  0  0   6.04e-03
  0  0   6.02e-03
  0  0   5.98e-03
  0  0   5.92e-03
  0  0   5.83e-03
  0  0   5.68e-03
  0  0   5.47e-03
  3  7   1.28e-01
  0  0   1.28e-01
  0  0   1.28e-01
  0  0   1.28e-01
  0  0   1.28e-01
  0  0   1.28e-01
  0  0   1.28e-01
  0  0   1.28e-01
  0  0   1.28e-01
  0  0   1.29e-01
  0  0   1.29e-01
  0  0   1.30e-01
  0  0   1.31e-01
  0  0   1.32e-01
  0  0   1.34e-01
  0  0   1.38e-01
  0  0   1.43e-01
  0  0   1.50e-01
  0  0   1.61e-01
  0  0   1.75e-01
  0  0   1.93e-01
  0  0   2.14e-01
  0  0   2.36e-01
  4  5   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.25e-02
  0  0   1.24e-02
  0  0   1.23e-02
  0  0   1.22e-02
  0  0   1.19e-02
  0  0   1.15e-02
  4  6   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.32e-02
  0  0   1.32e-02
  0  0   1.31e-02
  0  0   1.31e-02
  0  0   1.29e-02
  0  0   1.27e-02
  0  0   1.24e-02
  4  7   8.79e-03
  0  0   8.79e-03
  0  0   8.79e-03
  0  0   8.79e-03
  0  0   8.79e-03
  0  0   8.79e-03
  0  0   8.79e-03
  0  0   8.78e-03
  0  0   8.78e-03
  0  0   8.78e-03
  0  0   8.78e-03
  0  0   8.78e-03
  0  0   8.77e-03
  0  0   8.77e-03
  0  0   8.76e-03
  0  0   8.74e-03
  0  0   8.71e-03
  0  0   8.67e-03
  0  0   8.61e-03
  0  0   8.50e-03
  0  0   8.34e-03
  0  0   8.10e-03
  0  0   7.73e-03
  5  6   4.74e-02
  0  0   4.74e-02
  0  0   4.74e-02
  0  0   4.74e-02
  0  0   4.74e-02
  0  0   4.74e-02
  0  0   4.74e-02
  0  0   4.74e-02
  0  0   4.74e-02
  0  0   4.74e-02
  0  0   4.74e-02
  0  0   4.74e-02
  0  0   4.74e-02
  0  0   4.74e-02
  0  0   4.74e-02
  0  0   4.73e-02
  0  0   4.72e-02
  0  0   4.71e-02
  0  0   4.68e-02
  0  0   4.65e-02
  0  0   4.60e-02
  0  0   4.51e-02
  0  0   4.39e-02
  5  7   2.32e-02
  0  0   2.32e-02
  0  0   2.32e-02
  0  0   2.32e-02
  0  0   2.32e-02
  0  0   2.32e-02
  0  0   2.32e-02
  0  0   2.32e-02
  0  0   2.32e-02
  0  0   2.32e-02
  0  0   2.32e-02
  0  0   2.32e-02
  0  0   2.32e-02
  0  0   2.31e-02
  0  0   2.31e-02
  0  0   2.31e-02
  0  0   2.30e-02
  0  0   2.29e-02
  0  0   2.28e-02
  0  0   2.25e-02
  0  0   2.22e-02
  0  0   2.16e-02
  0  0   2.08e-02
  6  7   3.50e-02
  0  0   3.50e-02
  0  0   3.50e-02
  0  0   3.50e-02
  0  0   3.50e-02
  0  0   3.50e-02
  0  0   3.50e-02
  0  0   3.50e-02
  0  0   3.50e-02
  0  0   3.49e-02
  0  0   3.49e-02
  0  0   3.49e-02
  0  0   3.49e-02
  0  0   3.49e-02
  0  0   3.49e-02
  0  0   3.48e-02
  0  0   3.47e-02
  0  0   3.46e-02
  0  0   3.43e-02
  0  0   3.40e-02
  0  0   3.34e-02
  0  0   3.26e-02
  0  0   3.14e-02
 0 0 0
  1  2   2.080e+08
 -1 -3   4.114e+09
  1  4   0.000e+00
  1  5   4.350e+13
  1  6   6.480e+09
  1  7   4.610e+14
  1  8   0.000e+00
  1  9   0.000e+00
  1 10   0.000e+00
  1 11   1.523e+13
  1 12   0.000e+00
  1 13   1.239e+14
  1 14   0.000e+00
  1 15   0.000e+00
  1 16   0.000e+00
  1 17   0.000e+00
  2  3   0.000e+00
  2  4   3.740e+08
  2  5   4.120e+08
  2  6   1.420e+09
  2  7   3.400e+08
  2  8   0.000e+00
  2  9   0.000e+00
  2 10   8.647e+12
  2 11   8.073e+12
  2 12   8.768e+12
  2 13   7.741e+11
  2 14   0.000e+00
  2 15   0.000e+00
  2 16   0.000e+00
  2 17   0.000e+00
  3  4   0.000e+00
  3  5   0.000e+00
  3  6   0.000e+00
  3  7   5.066e+08
  3  8   0.000e+00
  3  9   0.000e+00
  3 10   0.000e+00
  3 11   7.008e+11
  3 12   0.000e+00
  3 13   7.744e+12
  3 14   0.000e+00
  3 15   0.000e+00
  3 16   0.000e+00
  3 17   0.000e+00
  4  5   0.000e+00
  4  6   0.000e+00
  4  7   0.000e+00
  4  8   3.127e+10
  4  9   0.000e+00
  4 10   0.000e+00
  4 11   0.000e+00
  4 12   0.000e+00
  4 13   0.000e+00
  4 14   1.648e+12
  4 15   0.000e+00
  4 16   0.000e+00
  4 17   0.000e+00
  5  6   0.000e+00
  5  7   0.000e+00
  5  8   8.681e+11
  5  9   0.000e+00
  5 10   0.000e+00
  5 11   0.000e+00
  5 12   0.000e+00
  5 13   0.000e+00
  5 14   3.699e+12
  5 15   6.659e+12
  5 16   0.000e+00
  5 17   0.000e+00
  6  7   0.000e+00
  6  8   7.617e+11
  6  9   0.000e+00
  6 10   0.000e+00
  6 11   0.000e+00
  6 12   0.000e+00
  6 13   0.000e+00
  6 14   1.805e+13
  6 15   3.609e+12
  6 16   1.449e+13
  6 17   0.000e+00
  7  8   0.000e+00
  7  9   2.499e+12
  7 10   0.000e+00
  7 11   0.000e+00
  7 12   0.000e+00
  7 13   0.000e+00
  7 14   0.000e+00
  7 15   0.000e+00
  7 16   0.000e+00
  7 17   2.529e+13
  8  9   0.000e+00
  8 10   0.000e+00
  8 11   0.000e+00
  8 12   0.000e+00
  8 13   0.000e+00
  8 14   0.000e+00
  8 15   0.000e+00
  8 16   0.000e+00
  8 17   0.000e+00
  9 10   0.000e+00
  9 11   0.000e+00
  9 12   0.000e+00
  9 13   0.000e+00
  9 14   0.000e+00
  9 15   0.000e+00
  9 16   0.000e+00
  9 17   0.000e+00
 10 11   0.000e+00
 10 12   0.000e+00
 10 13   0.000e+00
 10 14   0.000e+00
 10 15   0.000e+00
 10 16   0.000e+00
 10 17   0.000e+00
 11 12   0.000e+00
 11 13   0.000e+00
 11 14   0.000e+00
 11 15   0.000e+00
 11 16   0.000e+00
 11 17   0.000e+00
 12 13   0.000e+00
 12 14   0.000e+00
 12 15   0.000e+00
 12 16   0.000e+00
 12 17   0.000e+00
 13 14   0.000e+00
 13 15   0.000e+00
 13 16   0.000e+00
 13 17   0.000e+00
 14 15   0.000e+00
 14 16   0.000e+00
 14 17   0.000e+00
 15 16   0.000e+00
 15 17   0.000e+00
 16 17   0.000e+00
  1  1        0.0
  2  3 53527760.0
  3  1 53781230.0
  4  1 53761280.0
  5  3 53777570.0
  6  5 53896550.0
  7  3 54042490.0
  8  3 63421700.0
  9  1 63489000.0
 10  1 63486100.0
 11  3 63490700.0
 12  5 63526300.0
 13  3 63565800.0
 14  3 63561300.0
 15  5 63560700.0
 16  7 63574200.0
 17  5 63576500.0
  2   -6.330868   -0.788184 0. 0. 
  5   -5.497620   -0.948866 0. 0. 
  6   -5.590283   -0.915493 0. 0. 
  7   -6.744426   -0.768703 0. 0. 
 13   -8.076585   -0.700017 0. 0. 
 23   -8.389626   -0.700005 0. 0. 
 37   -8.644975   -0.699996 0. 0. 
			 
