 44
** Atomic data from version 5.2 of the CHIANTI database **
%Observed energy levels (2-5): Kucera et al., 2000, ApJ, 538, 424
%Observed energy levels (6-15): Edlen, B., 1984, Pysica Scripta, 30, 135
%Observed energy levels (n=3): identifications from the X-ray line list by Landi & Phillips 2005, ApJ, in press
%Observed energy levels (n=4,5): Shirai,T., Sugar,J., Musgrove,A., Wiese,W.L., 2000, J.Phys.Chem.Ref.Data, Monograph 8
%Observed energy levels (n=305-307,363,364): identifications from the X-ray line list by Landi & Phillips 2005, ApJ, in press
%observed energy levels (above ionization): Palmeri P., Mendoza C., Kallman T.R., Bautista M.A., 2003, A&A, 403, 1175
%Theoretical energy levels (below ionization): Landi & Gu, 2005, ApJ, in press
%theoretical energy levels (above ionization): Bautista, M.A., Mendoza, C., Kallman, T.R., Palmeri, P., 2004, A&A, 418, 1171
%comment: theoretical energy levels from Palmeri et al are treated as experimental ones when no measured value was available
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi - Jul 2005
%Observed energy levels (2-5): Kucera et al., 2000, ApJ, 538, 424
%Observed energy levels (6-15): Edlen, B., 1984, Pysica Scripta, 30, 135
%Observed energy levels (n=3): identifications from the X-ray line list by Landi & Phillips 2005, ApJ, in press
%Observed energy levels (n=4,5): Shirai,T., Sugar,J., Musgrove,A., Wiese,W.L., 2000, J.Phys.Chem.Ref.Data, Monograph 8
%Observed energy levels (n=305-307,363,364): identifications from the X-ray line list by Landi & Phillips 2005, ApJ, in press
%observed energy levels (above ionization): Palmeri P., Mendoza C., Kallman T.R., Bautista M.A., 2003, A&A, 403, 1175
%Theoretical energy levels: Landi & Gu, 2005, ApJ, in press
%A and gf values (below ionization): Landi & Gu, 2005, ApJ, in press
%Radiative data innershell transitions to levels 1 to 15: Palmeri P., Mendoza C., Kallman T.R., Bautista M.A., 2003, A&A, 403, 1175
%Radiative data transitions to levels 726 and up: Bautista, M.A., Mendoza, C., Kallman, T.R., Palmeri, P., 2004, A&A, 418, 1171
%Autoionization rates: Palmeri P., Mendoza C., Kallman T.R., Bautista M.A., 2003, A&A, 403, 1175
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi - Jul 2005

%filename: fe_20.splups
%gf values: Landi & Gu, 2005, ApJ, in press
%oscillator strengths (above ionization): Bautista, M.A., Mendoza, C., Kallman, T.R., Palmeri, P., 2004, A&A, 418, 1171
%effective collision strengths (ground configuration transitions): McLaughlin, B.M., & Kirby, K.P. 2001, J.Phys.B, 34, 2255
%effective collision strengths (level 1-208,210,212,213,215-217,219): Landi & Gu, 2005, ApJ, in press
%effective collision strengths (levels 14,15): Butler and Zeippen, 2001, A&A, 372, 1078
%Collision strengths (all other levels): Landi & Gu, 2005, ApJ, in press
%collisional data (above ionization): Bautista, M.A., Mendoza, C., Kallman, T.R., Palmeri, P., 2004, A&A, 418, 1171
%Comment: collision rates for levels 1-208,210,212,213,215-217,219 were obtained by summing DW calculations
  from FAC with the resonance excitation rates published in Gu, M.F., 2003, ApJ, 582, 1241
%comment: effective collision strengths for the ground configuration were provided in the temperature range 5.0 < Log T < 8.0
%comment: effective collision strengths for levels 14,15 were provided in the temperature range 5.0 < Log T < 7.6
%comment: effective collision strengths from the Flexible Atomic Code were provided in the temperature range 1.16e6 < T < 5.8e7
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi - Jul 2005
13 23
  1  2s2.2p3 4S3/2
  2  2s2.2p3 2D3/2
  3  2s2.2p3 2D5/2
  4  2s2.2p3 2P1/2
  5  2s2.2p3 2P3/2
  6  2s.2p4 4P5/2
  7  2s.2p4 4P3/2
  8  2s.2p4 4P1/2
  9  2s.2p4 2D3/2
 10  2s.2p4 2D5/2
 11  2s.2p4 2S1/2
 12  2s.2p4 2P3/2
 13  2s.2p4 2P1/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   5.13e-02
  0  0   5.13e-02
  0  0   5.13e-02
  0  0   5.14e-02
  0  0   5.14e-02
  0  0   5.15e-02
  0  0   5.16e-02
  0  0   5.18e-02
  0  0   5.21e-02
  0  0   5.25e-02
  0  0   5.32e-02
  0  0   5.43e-02
  0  0   5.61e-02
  0  0   5.89e-02
  0  0   6.31e-02
  0  0   6.93e-02
  0  0   7.77e-02
  0  0   8.70e-02
  0  0   9.08e-02
  0  0   8.51e-02
  0  0   8.05e-02
  0  0   7.75e-02
  0  0   7.49e-02
  1  3   4.38e-02
  0  0   4.38e-02
  0  0   4.38e-02
  0  0   4.38e-02
  0  0   4.38e-02
  0  0   4.39e-02
  0  0   4.39e-02
  0  0   4.40e-02
  0  0   4.41e-02
  0  0   4.42e-02
  0  0   4.45e-02
  0  0   4.49e-02
  0  0   4.55e-02
  0  0   4.65e-02
  0  0   4.81e-02
  0  0   5.04e-02
  0  0   5.38e-02
  0  0   5.83e-02
  0  0   6.30e-02
  0  0   6.53e-02
  0  0   6.59e-02
  0  0   6.78e-02
  0  0   6.87e-02
  1  4   1.00e-02
  0  0   1.00e-02
  0  0   1.00e-02
  0  0   1.00e-02
  0  0   1.00e-02
  0  0   1.01e-02
  0  0   1.01e-02
  0  0   1.01e-02
  0  0   1.01e-02
  0  0   1.02e-02
  0  0   1.03e-02
  0  0   1.04e-02
  0  0   1.07e-02
  0  0   1.11e-02
  0  0   1.16e-02
  0  0   1.25e-02
  0  0   1.38e-02
  0  0   1.55e-02
  0  0   1.75e-02
  0  0   1.92e-02
  0  0   2.02e-02
  0  0   2.14e-02
  0  0   2.29e-02
  1  5   3.10e-02
  0  0   3.10e-02
  0  0   3.10e-02
  0  0   3.10e-02
  0  0   3.10e-02
  0  0   3.10e-02
  0  0   3.10e-02
  0  0   3.11e-02
  0  0   3.11e-02
  0  0   3.11e-02
  0  0   3.12e-02
  0  0   3.14e-02
  0  0   3.16e-02
  0  0   3.19e-02
  0  0   3.24e-02
  0  0   3.31e-02
  0  0   3.42e-02
  0  0   3.57e-02
  0  0   3.71e-02
  0  0   3.71e-02
  0  0   3.52e-02
  0  0   3.58e-02
  0  0   3.71e-02
  1  6   4.11e-01
  0  0   4.11e-01
  0  0   4.11e-01
  0  0   4.11e-01
  0  0   4.11e-01
  0  0   4.11e-01
  0  0   4.11e-01
  0  0   4.11e-01
  0  0   4.11e-01
  0  0   4.10e-01
  0  0   4.10e-01
  0  0   4.10e-01
  0  0   4.09e-01
  0  0   4.09e-01
  0  0   4.08e-01
  0  0   4.06e-01
  0  0   4.03e-01
  0  0   4.01e-01
  0  0   3.99e-01
  0  0   4.02e-01
  0  0   4.12e-01
  0  0   4.25e-01
  0  0   4.41e-01
  1  7   2.82e-01
  0  0   2.82e-01
  0  0   2.82e-01
  0  0   2.82e-01
  0  0   2.82e-01
  0  0   2.82e-01
  0  0   2.82e-01
  0  0   2.82e-01
  0  0   2.82e-01
  0  0   2.82e-01
  0  0   2.82e-01
  0  0   2.82e-01
  0  0   2.82e-01
  0  0   2.81e-01
  0  0   2.81e-01
  0  0   2.80e-01
  0  0   2.78e-01
  0  0   2.76e-01
  0  0   2.75e-01
  0  0   2.77e-01
  0  0   2.84e-01
  0  0   2.94e-01
  0  0   3.05e-01
  1  8   1.45e-01
  0  0   1.45e-01
  0  0   1.45e-01
  0  0   1.45e-01
  0  0   1.45e-01
  0  0   1.45e-01
  0  0   1.45e-01
  0  0   1.45e-01
  0  0   1.45e-01
  0  0   1.45e-01
  0  0   1.45e-01
  0  0   1.45e-01
  0  0   1.45e-01
  0  0   1.45e-01
  0  0   1.45e-01
  0  0   1.44e-01
  0  0   1.43e-01
  0  0   1.42e-01
  0  0   1.42e-01
  0  0   1.43e-01
  0  0   1.46e-01
  0  0   1.51e-01
  0  0   1.57e-01
  1  9   1.14e-02
  0  0   1.14e-02
  0  0   1.14e-02
  0  0   1.14e-02
  0  0   1.14e-02
  0  0   1.14e-02
  0  0   1.14e-02
  0  0   1.14e-02
  0  0   1.14e-02
  0  0   1.14e-02
  0  0   1.14e-02
  0  0   1.14e-02
  0  0   1.14e-02
  0  0   1.14e-02
  0  0   1.15e-02
  0  0   1.15e-02
  0  0   1.16e-02
  0  0   1.18e-02
  0  0   1.20e-02
  0  0   1.24e-02
  0  0   1.29e-02
  0  0   1.36e-02
  0  0   1.45e-02
  1 10   2.24e-07
  0  0   2.96e-07
  0  0   4.11e-07
  0  0   5.92e-07
  0  0   8.80e-07
  0  0   1.34e-06
  0  0   2.06e-06
  0  0   3.21e-06
  0  0   5.02e-06
  0  0   7.90e-06
  0  0   1.24e-05
  0  0   1.97e-05
  0  0   3.10e-05
  0  0   4.90e-05
  0  0   7.74e-05
  0  0   1.22e-04
  0  0   1.92e-04
  0  0   3.02e-04
  0  0   4.75e-04
  0  0   7.53e-04
  0  0   1.22e-03
  0  0   1.94e-03
  0  0   2.73e-03
  1 11   4.75e-03
  0  0   4.75e-03
  0  0   4.75e-03
  0  0   4.75e-03
  0  0   4.75e-03
  0  0   4.75e-03
  0  0   4.75e-03
  0  0   4.76e-03
  0  0   4.76e-03
  0  0   4.76e-03
  0  0   4.76e-03
  0  0   4.77e-03
  0  0   4.77e-03
  0  0   4.79e-03
  0  0   4.81e-03
  0  0   4.84e-03
  0  0   4.88e-03
  0  0   4.96e-03
  0  0   5.07e-03
  0  0   5.24e-03
  0  0   5.48e-03
  0  0   5.79e-03
  0  0   6.13e-03
  1 12   2.08e-02
  0  0   2.08e-02
  0  0   2.08e-02
  0  0   2.08e-02
  0  0   2.08e-02
  0  0   2.08e-02
  0  0   2.08e-02
  0  0   2.08e-02
  0  0   2.08e-02
  0  0   2.08e-02
  0  0   2.08e-02
  0  0   2.08e-02
  0  0   2.09e-02
  0  0   2.09e-02
  0  0   2.10e-02
  0  0   2.11e-02
  0  0   2.13e-02
  0  0   2.16e-02
  0  0   2.20e-02
  0  0   2.26e-02
  0  0   2.35e-02
  0  0   2.48e-02
  0  0   2.61e-02
  1 13   1.30e-03
  0  0   1.30e-03
  0  0   1.30e-03
  0  0   1.30e-03
  0  0   1.30e-03
  0  0   1.30e-03
  0  0   1.30e-03
  0  0   1.30e-03
  0  0   1.30e-03
  0  0   1.30e-03
  0  0   1.30e-03
  0  0   1.31e-03
  0  0   1.31e-03
  0  0   1.32e-03
  0  0   1.34e-03
  0  0   1.36e-03
  0  0   1.40e-03
  0  0   1.45e-03
  0  0   1.54e-03
  0  0   1.67e-03
  0  0   1.84e-03
  0  0   2.07e-03
  0  0   2.27e-03
  2  3   5.72e-02
  0  0   5.72e-02
  0  0   5.72e-02
  0  0   5.72e-02
  0  0   5.72e-02
  0  0   5.73e-02
  0  0   5.74e-02
  0  0   5.75e-02
  0  0   5.76e-02
  0  0   5.79e-02
  0  0   5.83e-02
  0  0   5.89e-02
  0  0   5.99e-02
  0  0   6.14e-02
  0  0   6.38e-02
  0  0   6.75e-02
  0  0   7.29e-02
  0  0   8.04e-02
  0  0   8.91e-02
  0  0   9.52e-02
  0  0   9.76e-02
  0  0   1.01e-01
  0  0   1.01e-01
  2  4   1.32e-02
  0  0   1.32e-02
  0  0   1.32e-02
  0  0   1.32e-02
  0  0   1.32e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.34e-02
  0  0   1.35e-02
  0  0   1.36e-02
  0  0   1.38e-02
  0  0   1.42e-02
  0  0   1.48e-02
  0  0   1.58e-02
  0  0   1.74e-02
  0  0   2.02e-02
  0  0   2.55e-02
  0  0   3.64e-02
  0  0   5.26e-02
  0  0   6.49e-02
  0  0   7.02e-02
  0  0   6.93e-02
  0  0   6.41e-02
  2  5   2.60e-02
  0  0   2.60e-02
  0  0   2.61e-02
  0  0   2.61e-02
  0  0   2.61e-02
  0  0   2.61e-02
  0  0   2.61e-02
  0  0   2.62e-02
  0  0   2.62e-02
  0  0   2.64e-02
  0  0   2.65e-02
  0  0   2.68e-02
  0  0   2.73e-02
  0  0   2.80e-02
  0  0   2.92e-02
  0  0   3.10e-02
  0  0   3.38e-02
  0  0   3.83e-02
  0  0   4.57e-02
  0  0   5.55e-02
  0  0   6.14e-02
  0  0   6.44e-02
  0  0   6.62e-02
  2  6   4.63e-02
  0  0   4.63e-02
  0  0   4.63e-02
  0  0   4.63e-02
  0  0   4.63e-02
  0  0   4.63e-02
  0  0   4.63e-02
  0  0   4.63e-02
  0  0   4.63e-02
  0  0   4.63e-02
  0  0   4.63e-02
  0  0   4.63e-02
  0  0   4.63e-02
  0  0   4.63e-02
  0  0   4.63e-02
  0  0   4.63e-02
  0  0   4.63e-02
  0  0   4.63e-02
  0  0   4.63e-02
  0  0   4.63e-02
  0  0   4.65e-02
  0  0   4.74e-02
  0  0   4.92e-02
  2  7   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.27e-02
  0  0   1.27e-02
  0  0   1.27e-02
  0  0   1.27e-02
  0  0   1.28e-02
  0  0   1.29e-02
  0  0   1.31e-02
  0  0   1.35e-02
  0  0   1.42e-02
  2  8   7.23e-03
  0  0   7.23e-03
  0  0   7.23e-03
  0  0   7.23e-03
  0  0   7.23e-03
  0  0   7.23e-03
  0  0   7.23e-03
  0  0   7.23e-03
  0  0   7.23e-03
  0  0   7.24e-03
  0  0   7.24e-03
  0  0   7.24e-03
  0  0   7.25e-03
  0  0   7.26e-03
  0  0   7.27e-03
  0  0   7.30e-03
  0  0   7.33e-03
  0  0   7.39e-03
  0  0   7.48e-03
  0  0   7.62e-03
  0  0   7.84e-03
  0  0   8.18e-03
  0  0   8.63e-03
  2  9   4.36e-01
  0  0   4.36e-01
  0  0   4.36e-01
  0  0   4.36e-01
  0  0   4.36e-01
  0  0   4.36e-01
  0  0   4.36e-01
  0  0   4.36e-01
  0  0   4.36e-01
  0  0   4.36e-01
  0  0   4.36e-01
  0  0   4.37e-01
  0  0   4.37e-01
  0  0   4.38e-01
  0  0   4.39e-01
  0  0   4.40e-01
  0  0   4.42e-01
  0  0   4.46e-01
  0  0   4.51e-01
  0  0   4.58e-01
  0  0   4.68e-01
  0  0   4.81e-01
  0  0   4.99e-01
  2 10   8.39e-03
  0  0   8.39e-03
  0  0   8.39e-03
  0  0   8.39e-03
  0  0   8.39e-03
  0  0   8.39e-03
  0  0   8.39e-03
  0  0   8.39e-03
  0  0   8.40e-03
  0  0   8.40e-03
  0  0   8.42e-03
  0  0   8.43e-03
  0  0   8.46e-03
  0  0   8.51e-03
  0  0   8.57e-03
  0  0   8.68e-03
  0  0   8.85e-03
  0  0   9.09e-03
  0  0   9.43e-03
  0  0   9.86e-03
  0  0   1.04e-02
  0  0   1.14e-02
  0  0   1.26e-02
  2 11   1.37e-01
  0  0   1.37e-01
  0  0   1.37e-01
  0  0   1.37e-01
  0  0   1.37e-01
  0  0   1.37e-01
  0  0   1.37e-01
  0  0   1.37e-01
  0  0   1.37e-01
  0  0   1.37e-01
  0  0   1.37e-01
  0  0   1.37e-01
  0  0   1.37e-01
  0  0   1.37e-01
  0  0   1.38e-01
  0  0   1.38e-01
  0  0   1.39e-01
  0  0   1.41e-01
  0  0   1.43e-01
  0  0   1.46e-01
  0  0   1.50e-01
  0  0   1.54e-01
  0  0   1.59e-01
  2 12   8.24e-02
  0  0   8.24e-02
  0  0   8.24e-02
  0  0   8.24e-02
  0  0   8.24e-02
  0  0   8.24e-02
  0  0   8.24e-02
  0  0   8.24e-02
  0  0   8.24e-02
  0  0   8.25e-02
  0  0   8.25e-02
  0  0   8.26e-02
  0  0   8.26e-02
  0  0   8.28e-02
  0  0   8.30e-02
  0  0   8.33e-02
  0  0   8.38e-02
  0  0   8.46e-02
  0  0   8.57e-02
  0  0   8.74e-02
  0  0   8.96e-02
  0  0   9.24e-02
  0  0   9.59e-02
  2 13   6.09e-02
  0  0   6.09e-02
  0  0   6.09e-02
  0  0   6.09e-02
  0  0   6.09e-02
  0  0   6.09e-02
  0  0   6.09e-02
  0  0   6.09e-02
  0  0   6.09e-02
  0  0   6.09e-02
  0  0   6.09e-02
  0  0   6.10e-02
  0  0   6.10e-02
  0  0   6.11e-02
  0  0   6.12e-02
  0  0   6.14e-02
  0  0   6.17e-02
  0  0   6.21e-02
  0  0   6.28e-02
  0  0   6.38e-02
  0  0   6.52e-02
  0  0   6.71e-02
  0  0   6.95e-02
  3  4   2.00e-02
  0  0   2.00e-02
  0  0   2.00e-02
  0  0   2.00e-02
  0  0   2.00e-02
  0  0   2.00e-02
  0  0   2.00e-02
  0  0   2.00e-02
  0  0   2.00e-02
  0  0   2.00e-02
  0  0   2.01e-02
  0  0   2.01e-02
  0  0   2.02e-02
  0  0   2.04e-02
  0  0   2.07e-02
  0  0   2.14e-02
  0  0   2.30e-02
  0  0   2.69e-02
  0  0   3.39e-02
  0  0   4.08e-02
  0  0   4.52e-02
  0  0   4.72e-02
  0  0   4.67e-02
  3  5   6.06e-02
  0  0   6.06e-02
  0  0   6.06e-02
  0  0   6.06e-02
  0  0   6.06e-02
  0  0   6.06e-02
  0  0   6.06e-02
  0  0   6.05e-02
  0  0   6.05e-02
  0  0   6.04e-02
  0  0   6.03e-02
  0  0   6.01e-02
  0  0   5.98e-02
  0  0   5.95e-02
  0  0   5.93e-02
  0  0   6.01e-02
  0  0   6.50e-02
  0  0   7.95e-02
  0  0   1.02e-01
  0  0   1.21e-01
  0  0   1.30e-01
  0  0   1.32e-01
  0  0   1.26e-01
  3  6   3.59e-02
  0  0   3.59e-02
  0  0   3.59e-02
  0  0   3.59e-02
  0  0   3.59e-02
  0  0   3.59e-02
  0  0   3.59e-02
  0  0   3.59e-02
  0  0   3.59e-02
  0  0   3.60e-02
  0  0   3.60e-02
  0  0   3.60e-02
  0  0   3.60e-02
  0  0   3.60e-02
  0  0   3.60e-02
  0  0   3.61e-02
  0  0   3.62e-02
  0  0   3.64e-02
  0  0   3.66e-02
  0  0   3.71e-02
  0  0   3.79e-02
  0  0   3.94e-02
  0  0   4.18e-02
  3  7   9.60e-03
  0  0   9.60e-03
  0  0   9.60e-03
  0  0   9.60e-03
  0  0   9.60e-03
  0  0   9.60e-03
  0  0   9.60e-03
  0  0   9.60e-03
  0  0   9.61e-03
  0  0   9.61e-03
  0  0   9.61e-03
  0  0   9.62e-03
  0  0   9.62e-03
  0  0   9.63e-03
  0  0   9.65e-03
  0  0   9.68e-03
  0  0   9.73e-03
  0  0   9.80e-03
  0  0   9.91e-03
  0  0   1.01e-02
  0  0   1.04e-02
  0  0   1.09e-02
  0  0   1.16e-02
  3  8   2.55e-03
  0  0   2.55e-03
  0  0   2.55e-03
  0  0   2.55e-03
  0  0   2.55e-03
  0  0   2.55e-03
  0  0   2.55e-03
  0  0   2.55e-03
  0  0   2.55e-03
  0  0   2.55e-03
  0  0   2.55e-03
  0  0   2.55e-03
  0  0   2.55e-03
  0  0   2.55e-03
  0  0   2.55e-03
  0  0   2.55e-03
  0  0   2.55e-03
  0  0   2.55e-03
  0  0   2.55e-03
  0  0   2.56e-03
  0  0   2.59e-03
  0  0   2.67e-03
  0  0   2.85e-03
  3  9   1.20e-02
  0  0   1.20e-02
  0  0   1.20e-02
  0  0   1.20e-02
  0  0   1.20e-02
  0  0   1.20e-02
  0  0   1.20e-02
  0  0   1.20e-02
  0  0   1.20e-02
  0  0   1.20e-02
  0  0   1.20e-02
  0  0   1.20e-02
  0  0   1.20e-02
  0  0   1.21e-02
  0  0   1.21e-02
  0  0   1.21e-02
  0  0   1.21e-02
  0  0   1.21e-02
  0  0   1.22e-02
  0  0   1.24e-02
  0  0   1.28e-02
  0  0   1.38e-02
  0  0   1.48e-02
  3 10   5.79e-01
  0  0   5.79e-01
  0  0   5.79e-01
  0  0   5.79e-01
  0  0   5.79e-01
  0  0   5.79e-01
  0  0   5.79e-01
  0  0   5.79e-01
  0  0   5.79e-01
  0  0   5.79e-01
  0  0   5.79e-01
  0  0   5.79e-01
  0  0   5.79e-01
  0  0   5.78e-01
  0  0   5.78e-01
  0  0   5.77e-01
  0  0   5.76e-01
  0  0   5.76e-01
  0  0   5.76e-01
  0  0   5.81e-01
  0  0   5.93e-01
  0  0   6.12e-01
  0  0   6.36e-01
  3 11   1.94e-07
  0  0   2.49e-07
  0  0   3.36e-07
  0  0   4.75e-07
  0  0   6.94e-07
  0  0   1.04e-06
  0  0   1.59e-06
  0  0   2.46e-06
  0  0   3.84e-06
  0  0   6.03e-06
  0  0   9.50e-06
  0  0   1.50e-05
  0  0   2.36e-05
  0  0   3.73e-05
  0  0   5.89e-05
  0  0   9.28e-05
  0  0   1.46e-04
  0  0   2.29e-04
  0  0   3.60e-04
  0  0   5.68e-04
  0  0   9.10e-04
  0  0   1.43e-03
  0  0   1.95e-03
  3 12   6.54e-01
  0  0   6.54e-01
  0  0   6.54e-01
  0  0   6.54e-01
  0  0   6.54e-01
  0  0   6.54e-01
  0  0   6.54e-01
  0  0   6.54e-01
  0  0   6.54e-01
  0  0   6.54e-01
  0  0   6.54e-01
  0  0   6.53e-01
  0  0   6.53e-01
  0  0   6.52e-01
  0  0   6.51e-01
  0  0   6.49e-01
  0  0   6.47e-01
  0  0   6.44e-01
  0  0   6.42e-01
  0  0   6.44e-01
  0  0   6.54e-01
  0  0   6.71e-01
  0  0   6.93e-01
  3 13   2.24e-04
  0  0   2.24e-04
  0  0   2.24e-04
  0  0   2.25e-04
  0  0   2.25e-04
  0  0   2.25e-04
  0  0   2.25e-04
  0  0   2.26e-04
  0  0   2.27e-04
  0  0   2.29e-04
  0  0   2.32e-04
  0  0   2.37e-04
  0  0   2.44e-04
  0  0   2.55e-04
  0  0   2.73e-04
  0  0   3.01e-04
  0  0   3.45e-04
  0  0   4.15e-04
  0  0   5.26e-04
  0  0   7.08e-04
  0  0   1.02e-03
  0  0   1.51e-03
  0  0   2.01e-03
  4  5   2.63e-02
  0  0   2.63e-02
  0  0   2.63e-02
  0  0   2.63e-02
  0  0   2.63e-02
  0  0   2.63e-02
  0  0   2.64e-02
  0  0   2.64e-02
  0  0   2.64e-02
  0  0   2.65e-02
  0  0   2.66e-02
  0  0   2.68e-02
  0  0   2.71e-02
  0  0   2.75e-02
  0  0   2.82e-02
  0  0   2.92e-02
  0  0   3.08e-02
  0  0   3.30e-02
  0  0   3.60e-02
  0  0   3.91e-02
  0  0   4.16e-02
  0  0   4.34e-02
  0  0   4.45e-02
 0 0 0
  1  2   1.474e+04
  1  3   1.149e+03
  1  4   3.013e+04
  1  5   2.913e+04
  1  6   1.226e+10
  1  7   1.722e+10
  1  8   1.930e+10
  1  9   1.476e+09
  1 10   1.419e+07
  1 11   1.653e+09
  1 12   4.015e+09
  1 13   1.341e+08
  2  3   4.236e+02
  2  4   5.922e+03
  2  5   4.313e+04
  2  6   5.272e+08
  2  7   8.262e+07
  2  8   2.725e+08
  2  9   3.924e+10
  2 10   1.351e+07
  2 11   4.220e+10
  2 12   1.434e+10
  2 13   2.788e+10
  3  4   7.522e-01
  3  5   1.218e+04
  3  6   2.274e+08
  3  7   4.512e+07
  3  8   0.000e+00
  3  9   4.849e+07
  3 10   3.011e+10
  3 11   0.000e+00
  3 12   9.530e+10
  3 13   0.000e+00
  4  5   1.618e+03
  4  6   0.000e+00
  4  7   3.082e+06
  4  8   2.064e+08
  4  9   2.753e+09
  4 10   0.000e+00
  4 11   3.490e+10
  4 12   8.389e+09
  4 13   3.968e+09
  5  6   2.326e+07
  5  7   1.560e+08
  5  8   6.413e+06
  5  9   5.591e+08
  5 10   5.501e+09
  5 11   2.496e+09
  5 12   9.038e+09
  5 13   8.996e+10
  6  7   0.000e+00
  6  8   0.000e+00
  6  9   0.000e+00
  6 10   0.000e+00
  6 11   0.000e+00
  6 12   0.000e+00
  6 13   0.000e+00
  7  8   0.000e+00
  7  9   0.000e+00
  7 10   0.000e+00
  7 11   0.000e+00
  7 12   0.000e+00
  7 13   0.000e+00
  8  9   0.000e+00
  8 10   0.000e+00
  8 11   0.000e+00
  8 12   0.000e+00
  8 13   0.000e+00
  9 10   0.000e+00
  9 11   0.000e+00
  9 12   0.000e+00
  9 13   0.000e+00
 10 11   0.000e+00
 10 12   0.000e+00
 10 13   0.000e+00
 11 12   0.000e+00
 11 13   0.000e+00
 12 13   0.000e+00
  1  4        0.0
  2  4   138589.0
  3  6   176098.0
  4  2   260275.0
  5  4   323317.0
  6  6   752784.0
  7  4   820718.0
  8  2   842603.0
  9  4  1042530.0
 10  6  1058331.0
 11  2  1195191.0
 12  4  1242413.0
 13  2  1340042.0
