 34
** Atomic data from version 5.2 of the CHIANTI database **
%Observed energy levels (1-15): Edlen, 1984, Phys.Scripta, 30, 135
%Observed energy levels (16-72): J.R. Fuhr, D.E. Kelleher, W.C.  Martin, A. Musgrove, 
      J. Sugar, W.L. Wiese, G.R. Dalton, R.A. Dragoset, P.J. Mohr, K. Olsen, J. Reader, 
      E.B. Saloman, C.J. Sansonetti, G. Wiersma, "NIST Atomic Spectra Database" Ver. 2.0, 
      March 1999, NIST Physical Reference Data
%Theoretical energy levels: Landi & Bhatia 2005, ADNDT, in press
%comment: theoretical energies come from the 24-configuration calculation of Landi & Bhatia
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
% 
% E. Landi - Nov 2004
%Observed energy levels (1-15): Edlen, 1984, Phys.Scripta, 30, 135
%Observed energy levels (16-72): J.R. Fuhr, D.E. Kelleher, W.C.  Martin, A. Musgrove,
   J. Sugar, W.L. Wiese, G.R. Dalton, R.A. Dragoset, P.J. Mohr, K. Olsen, J. Reader,
   E.B. Saloman, C.J. Sansonetti, G. Wiersma, "NIST Atomic Spectra Database" Ver. 2.0,
   March 1999, NIST Physical Reference Data
%Theoretical energy levels: Landi & Bhatia 2005, ADNDT, in press
%A values and oscillator strengths: Landi & Bhatia 2005, ADNDT, in press
%comment: theoretical energies, oscillator strengths and A values come from the 24-configuration calculation of Landi & Bhatia
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
% 
% E. Landi - Nov 2004

%filename: mg_6.splups
%Oscillator strengths: Landi & Bhatia 2005, ADNDT, in press
%Effective collision strengths levels 1-22 and 36: Ramsbottom & Bell 1997, A&ASS, 125, 543
%Collision strengths all other transitions: Landi & Bhatia 2005, ADNDT, in press
%comment: the level numbering of Ramsbottom & Bell has been adapted to the Landi & Bhatia one
%comment: oscillator strengths come from the 6-configuration calculation of Landi & Bhatia, for
    consistency with the collision strengths calculation
%comment: effective collision strengths are provided by Ramsbottom & Bell in the range 5.0 < log T < 6.1
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E. Landi - Oct 2004
13 23
  1  2s2.2p3 4S3/2
  2  2s2.2p3 2D3/2
  3  2s2.2p3 2D5/2
  4  2s2.2p3 2P1/2
  5  2s2.2p3 2P3/2
  6  2s.2p4 4P5/2
  7  2s.2p4 4P3/2
  8  2s.2p4 4P1/2
  9  2s.2p4 2D5/2
 10  2s.2p4 2D3/2
 11  2s.2p4 2S1/2
 12  2s.2p4 2P3/2
 13  2s.2p4 2P1/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   3.82e-01
  0  0   3.82e-01
  0  0   3.82e-01
  0  0   3.81e-01
  0  0   3.81e-01
  0  0   3.81e-01
  0  0   3.81e-01
  0  0   3.80e-01
  0  0   3.79e-01
  0  0   3.78e-01
  0  0   3.76e-01
  0  0   3.73e-01
  0  0   3.67e-01
  0  0   3.58e-01
  0  0   3.42e-01
  0  0   3.20e-01
  0  0   3.07e-01
  0  0   2.91e-01
  0  0   2.63e-01
  0  0   2.37e-01
  0  0   2.02e-01
  0  0   1.80e-01
  0  0   1.66e-01
  1  3   4.70e-01
  0  0   4.70e-01
  0  0   4.70e-01
  0  0   4.70e-01
  0  0   4.70e-01
  0  0   4.70e-01
  0  0   4.70e-01
  0  0   4.70e-01
  0  0   4.70e-01
  0  0   4.70e-01
  0  0   4.69e-01
  0  0   4.69e-01
  0  0   4.69e-01
  0  0   4.69e-01
  0  0   4.70e-01
  0  0   4.71e-01
  0  0   4.59e-01
  0  0   4.27e-01
  0  0   3.91e-01
  0  0   3.52e-01
  0  0   3.02e-01
  0  0   2.61e-01
  0  0   2.32e-01
  1  4   1.02e-01
  0  0   1.02e-01
  0  0   1.02e-01
  0  0   1.02e-01
  0  0   1.02e-01
  0  0   1.02e-01
  0  0   1.02e-01
  0  0   1.02e-01
  0  0   1.02e-01
  0  0   1.02e-01
  0  0   1.02e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   9.96e-02
  0  0   9.83e-02
  0  0   9.62e-02
  0  0   9.30e-02
  0  0   8.82e-02
  0  0   8.12e-02
  0  0   7.22e-02
  0  0   6.28e-02
  0  0   5.47e-02
  0  0   4.84e-02
  1  5   1.90e-01
  0  0   1.90e-01
  0  0   1.90e-01
  0  0   1.90e-01
  0  0   1.90e-01
  0  0   1.90e-01
  0  0   1.90e-01
  0  0   1.90e-01
  0  0   1.90e-01
  0  0   1.89e-01
  0  0   1.89e-01
  0  0   1.88e-01
  0  0   1.88e-01
  0  0   1.87e-01
  0  0   1.88e-01
  0  0   1.90e-01
  0  0   1.88e-01
  0  0   1.77e-01
  0  0   1.61e-01
  0  0   1.43e-01
  0  0   1.24e-01
  0  0   1.15e-01
  0  0   1.06e-01
  1  6   1.65e+00
  0  0   1.65e+00
  0  0   1.65e+00
  0  0   1.65e+00
  0  0   1.65e+00
  0  0   1.65e+00
  0  0   1.65e+00
  0  0   1.65e+00
  0  0   1.65e+00
  0  0   1.65e+00
  0  0   1.66e+00
  0  0   1.66e+00
  0  0   1.66e+00
  0  0   1.67e+00
  0  0   1.68e+00
  0  0   1.69e+00
  0  0   1.71e+00
  0  0   1.73e+00
  0  0   1.79e+00
  0  0   1.90e+00
  0  0   2.06e+00
  0  0   2.30e+00
  0  0   2.60e+00
  1  7   1.20e+00
  0  0   1.20e+00
  0  0   1.20e+00
  0  0   1.20e+00
  0  0   1.20e+00
  0  0   1.20e+00
  0  0   1.20e+00
  0  0   1.19e+00
  0  0   1.19e+00
  0  0   1.19e+00
  0  0   1.18e+00
  0  0   1.17e+00
  0  0   1.15e+00
  0  0   1.14e+00
  0  0   1.11e+00
  0  0   1.10e+00
  0  0   1.11e+00
  0  0   1.16e+00
  0  0   1.22e+00
  0  0   1.29e+00
  0  0   1.36e+00
  0  0   1.50e+00
  0  0   1.70e+00
  1  8   5.56e-01
  0  0   5.56e-01
  0  0   5.56e-01
  0  0   5.56e-01
  0  0   5.56e-01
  0  0   5.56e-01
  0  0   5.56e-01
  0  0   5.56e-01
  0  0   5.56e-01
  0  0   5.57e-01
  0  0   5.57e-01
  0  0   5.57e-01
  0  0   5.57e-01
  0  0   5.58e-01
  0  0   5.58e-01
  0  0   5.59e-01
  0  0   5.69e-01
  0  0   5.91e-01
  0  0   6.10e-01
  0  0   6.42e-01
  0  0   6.93e-01
  0  0   7.45e-01
  0  0   8.29e-01
  1  9   5.82e-03
  0  0   5.82e-03
  0  0   5.82e-03
  0  0   5.81e-03
  0  0   5.81e-03
  0  0   5.80e-03
  0  0   5.79e-03
  0  0   5.78e-03
  0  0   5.75e-03
  0  0   5.72e-03
  0  0   5.66e-03
  0  0   5.57e-03
  0  0   5.43e-03
  0  0   5.23e-03
  0  0   4.95e-03
  0  0   4.60e-03
  0  0   4.20e-03
  0  0   3.80e-03
  0  0   3.41e-03
  0  0   3.00e-03
  0  0   2.54e-03
  0  0   2.03e-03
  0  0   1.53e-03
  1 10   3.08e-03
  0  0   3.08e-03
  0  0   3.08e-03
  0  0   3.09e-03
  0  0   3.09e-03
  0  0   3.09e-03
  0  0   3.09e-03
  0  0   3.10e-03
  0  0   3.11e-03
  0  0   3.13e-03
  0  0   3.15e-03
  0  0   3.18e-03
  0  0   3.21e-03
  0  0   3.23e-03
  0  0   3.21e-03
  0  0   3.07e-03
  0  0   2.81e-03
  0  0   2.56e-03
  0  0   2.36e-03
  0  0   2.11e-03
  0  0   1.76e-03
  0  0   1.36e-03
  0  0   9.88e-04
  1 12   6.46e-02
  0  0   6.46e-02
  0  0   6.46e-02
  0  0   6.46e-02
  0  0   6.46e-02
  0  0   6.46e-02
  0  0   6.46e-02
  0  0   6.47e-02
  0  0   6.47e-02
  0  0   6.48e-02
  0  0   6.49e-02
  0  0   6.50e-02
  0  0   6.51e-02
  0  0   6.52e-02
  0  0   6.51e-02
  0  0   6.47e-02
  0  0   6.39e-02
  0  0   6.23e-02
  0  0   6.01e-02
  0  0   5.67e-02
  0  0   5.19e-02
  0  0   4.54e-02
  0  0   3.69e-02
  1 13   2.78e-02
  0  0   2.78e-02
  0  0   2.78e-02
  0  0   2.78e-02
  0  0   2.78e-02
  0  0   2.79e-02
  0  0   2.79e-02
  0  0   2.80e-02
  0  0   2.81e-02
  0  0   2.83e-02
  0  0   2.85e-02
  0  0   2.89e-02
  0  0   2.95e-02
  0  0   3.03e-02
  0  0   3.11e-02
  0  0   3.19e-02
  0  0   3.21e-02
  0  0   3.14e-02
  0  0   2.99e-02
  0  0   2.81e-02
  0  0   2.61e-02
  0  0   2.33e-02
  0  0   1.94e-02
  2  3   1.40e+00
  0  0   1.40e+00
  0  0   1.40e+00
  0  0   1.40e+00
  0  0   1.40e+00
  0  0   1.40e+00
  0  0   1.40e+00
  0  0   1.40e+00
  0  0   1.40e+00
  0  0   1.40e+00
  0  0   1.40e+00
  0  0   1.40e+00
  0  0   1.40e+00
  0  0   1.41e+00
  0  0   1.41e+00
  0  0   1.41e+00
  0  0   1.39e+00
  0  0   1.31e+00
  0  0   1.18e+00
  0  0   1.01e+00
  0  0   8.52e-01
  0  0   7.21e-01
  0  0   6.25e-01
  2  4   6.35e-01
  0  0   6.35e-01
  0  0   6.34e-01
  0  0   6.34e-01
  0  0   6.34e-01
  0  0   6.33e-01
  0  0   6.32e-01
  0  0   6.31e-01
  0  0   6.29e-01
  0  0   6.25e-01
  0  0   6.20e-01
  0  0   6.11e-01
  0  0   5.98e-01
  0  0   5.78e-01
  0  0   5.50e-01
  0  0   5.11e-01
  0  0   4.60e-01
  0  0   4.01e-01
  0  0   3.42e-01
  0  0   2.90e-01
  0  0   2.53e-01
  0  0   2.29e-01
  0  0   2.16e-01
  2  5   8.35e-01
  0  0   8.35e-01
  0  0   8.34e-01
  0  0   8.34e-01
  0  0   8.34e-01
  0  0   8.33e-01
  0  0   8.33e-01
  0  0   8.31e-01
  0  0   8.29e-01
  0  0   8.26e-01
  0  0   8.21e-01
  0  0   8.13e-01
  0  0   8.01e-01
  0  0   7.83e-01
  0  0   7.55e-01
  0  0   7.11e-01
  0  0   6.45e-01
  0  0   5.61e-01
  0  0   4.77e-01
  0  0   4.03e-01
  0  0   3.39e-01
  0  0   2.88e-01
  0  0   2.50e-01
  2  6   9.56e-02
  0  0   9.55e-02
  0  0   9.55e-02
  0  0   9.55e-02
  0  0   9.54e-02
  0  0   9.53e-02
  0  0   9.51e-02
  0  0   9.48e-02
  0  0   9.44e-02
  0  0   9.37e-02
  0  0   9.26e-02
  0  0   9.09e-02
  0  0   8.84e-02
  0  0   8.48e-02
  0  0   7.96e-02
  0  0   7.23e-02
  0  0   6.19e-02
  0  0   4.88e-02
  0  0   3.81e-02
  0  0   3.01e-02
  0  0   2.40e-02
  0  0   1.77e-02
  0  0   1.20e-02
  2  7   9.89e-02
  0  0   9.89e-02
  0  0   9.89e-02
  0  0   9.89e-02
  0  0   9.89e-02
  0  0   9.89e-02
  0  0   9.90e-02
  0  0   9.90e-02
  0  0   9.90e-02
  0  0   9.90e-02
  0  0   9.91e-02
  0  0   9.90e-02
  0  0   9.88e-02
  0  0   9.82e-02
  0  0   9.70e-02
  0  0   9.40e-02
  0  0   8.62e-02
  0  0   7.52e-02
  0  0   6.51e-02
  0  0   5.69e-02
  0  0   4.91e-02
  0  0   4.03e-02
  0  0   3.03e-02
  2  8   7.16e-02
  0  0   7.16e-02
  0  0   7.15e-02
  0  0   7.15e-02
  0  0   7.15e-02
  0  0   7.14e-02
  0  0   7.13e-02
  0  0   7.11e-02
  0  0   7.09e-02
  0  0   7.05e-02
  0  0   6.98e-02
  0  0   6.89e-02
  0  0   6.75e-02
  0  0   6.56e-02
  0  0   6.35e-02
  0  0   6.10e-02
  0  0   5.61e-02
  0  0   4.99e-02
  0  0   4.47e-02
  0  0   3.93e-02
  0  0   3.42e-02
  0  0   3.00e-02
  0  0   2.71e-02
  2  9   3.69e-01
  0  0   3.69e-01
  0  0   3.70e-01
  0  0   3.70e-01
  0  0   3.70e-01
  0  0   3.71e-01
  0  0   3.72e-01
  0  0   3.74e-01
  0  0   3.77e-01
  0  0   3.81e-01
  0  0   3.88e-01
  0  0   3.95e-01
  0  0   4.01e-01
  0  0   3.92e-01
  0  0   3.53e-01
  0  0   3.10e-01
  0  0   2.93e-01
  0  0   2.82e-01
  0  0   2.73e-01
  0  0   2.72e-01
  0  0   2.83e-01
  0  0   2.95e-01
  0  0   3.03e-01
  2 10   1.52e+00
  0  0   1.52e+00
  0  0   1.52e+00
  0  0   1.52e+00
  0  0   1.52e+00
  0  0   1.52e+00
  0  0   1.52e+00
  0  0   1.52e+00
  0  0   1.52e+00
  0  0   1.52e+00
  0  0   1.53e+00
  0  0   1.53e+00
  0  0   1.53e+00
  0  0   1.53e+00
  0  0   1.52e+00
  0  0   1.51e+00
  0  0   1.49e+00
  0  0   1.51e+00
  0  0   1.56e+00
  0  0   1.63e+00
  0  0   1.79e+00
  0  0   2.03e+00
  0  0   2.33e+00
  2 11   8.30e-03
  0  0   8.30e-03
  0  0   8.29e-03
  0  0   8.29e-03
  0  0   8.28e-03
  0  0   8.27e-03
  0  0   8.25e-03
  0  0   8.22e-03
  0  0   8.18e-03
  0  0   8.10e-03
  0  0   7.99e-03
  0  0   7.82e-03
  0  0   7.56e-03
  0  0   7.21e-03
  0  0   6.77e-03
  0  0   6.21e-03
  0  0   5.22e-03
  0  0   4.09e-03
  0  0   3.38e-03
  0  0   2.81e-03
  0  0   2.33e-03
  0  0   1.88e-03
  0  0   1.56e-03
  2 12   3.15e-01
  0  0   3.15e-01
  0  0   3.15e-01
  0  0   3.15e-01
  0  0   3.15e-01
  0  0   3.15e-01
  0  0   3.14e-01
  0  0   3.14e-01
  0  0   3.13e-01
  0  0   3.12e-01
  0  0   3.10e-01
  0  0   3.07e-01
  0  0   3.02e-01
  0  0   2.96e-01
  0  0   2.88e-01
  0  0   2.81e-01
  0  0   2.78e-01
  0  0   2.83e-01
  0  0   2.94e-01
  0  0   3.07e-01
  0  0   3.32e-01
  0  0   3.79e-01
  0  0   4.52e-01
  2 13   1.14e+00
  0  0   1.14e+00
  0  0   1.14e+00
  0  0   1.14e+00
  0  0   1.14e+00
  0  0   1.14e+00
  0  0   1.14e+00
  0  0   1.14e+00
  0  0   1.14e+00
  0  0   1.15e+00
  0  0   1.15e+00
  0  0   1.16e+00
  0  0   1.17e+00
  0  0   1.18e+00
  0  0   1.20e+00
  0  0   1.24e+00
  0  0   1.28e+00
  0  0   1.32e+00
  0  0   1.38e+00
  0  0   1.46e+00
  0  0   1.57e+00
  0  0   1.74e+00
  0  0   2.01e+00
  3  4   6.26e-01
  0  0   6.26e-01
  0  0   6.26e-01
  0  0   6.25e-01
  0  0   6.25e-01
  0  0   6.25e-01
  0  0   6.24e-01
  0  0   6.22e-01
  0  0   6.20e-01
  0  0   6.17e-01
  0  0   6.12e-01
  0  0   6.04e-01
  0  0   5.92e-01
  0  0   5.75e-01
  0  0   5.48e-01
  0  0   5.11e-01
  0  0   4.61e-01
  0  0   4.00e-01
  0  0   3.41e-01
  0  0   2.87e-01
  0  0   2.40e-01
  0  0   2.00e-01
  0  0   1.70e-01
  3  5   1.67e+00
  0  0   1.67e+00
  0  0   1.67e+00
  0  0   1.67e+00
  0  0   1.67e+00
  0  0   1.67e+00
  0  0   1.67e+00
  0  0   1.66e+00
  0  0   1.65e+00
  0  0   1.64e+00
  0  0   1.63e+00
  0  0   1.61e+00
  0  0   1.57e+00
  0  0   1.51e+00
  0  0   1.43e+00
  0  0   1.33e+00
  0  0   1.19e+00
  0  0   1.03e+00
  0  0   8.82e-01
  0  0   7.52e-01
  0  0   6.41e-01
  0  0   5.39e-01
  0  0   4.53e-01
  3  6   3.05e-01
  0  0   3.05e-01
  0  0   3.05e-01
  0  0   3.04e-01
  0  0   3.04e-01
  0  0   3.03e-01
  0  0   3.02e-01
  0  0   3.00e-01
  0  0   2.98e-01
  0  0   2.94e-01
  0  0   2.88e-01
  0  0   2.78e-01
  0  0   2.66e-01
  0  0   2.49e-01
  0  0   2.29e-01
  0  0   2.08e-01
  0  0   1.90e-01
  0  0   1.71e-01
  0  0   1.48e-01
  0  0   1.29e-01
  0  0   1.10e-01
  0  0   8.82e-02
  0  0   6.53e-02
  3  7   1.64e-01
  0  0   1.64e-01
  0  0   1.64e-01
  0  0   1.64e-01
  0  0   1.63e-01
  0  0   1.63e-01
  0  0   1.62e-01
  0  0   1.61e-01
  0  0   1.59e-01
  0  0   1.56e-01
  0  0   1.51e-01
  0  0   1.45e-01
  0  0   1.36e-01
  0  0   1.24e-01
  0  0   1.10e-01
  0  0   9.62e-02
  0  0   8.39e-02
  0  0   7.10e-02
  0  0   5.79e-02
  0  0   4.82e-02
  0  0   4.01e-02
  0  0   3.15e-02
  0  0   2.32e-02
  3  8   4.66e-02
  0  0   4.66e-02
  0  0   4.66e-02
  0  0   4.66e-02
  0  0   4.65e-02
  0  0   4.65e-02
  0  0   4.64e-02
  0  0   4.62e-02
  0  0   4.60e-02
  0  0   4.57e-02
  0  0   4.52e-02
  0  0   4.44e-02
  0  0   4.32e-02
  0  0   4.14e-02
  0  0   3.86e-02
  0  0   3.44e-02
  0  0   2.87e-02
  0  0   2.23e-02
  0  0   1.70e-02
  0  0   1.30e-02
  0  0   9.83e-03
  0  0   7.45e-03
  0  0   5.74e-03
  3  9   2.09e+00
  0  0   2.09e+00
  0  0   2.09e+00
  0  0   2.09e+00
  0  0   2.09e+00
  0  0   2.09e+00
  0  0   2.09e+00
  0  0   2.10e+00
  0  0   2.10e+00
  0  0   2.11e+00
  0  0   2.12e+00
  0  0   2.13e+00
  0  0   2.15e+00
  0  0   2.19e+00
  0  0   2.23e+00
  0  0   2.30e+00
  0  0   2.36e+00
  0  0   2.41e+00
  0  0   2.48e+00
  0  0   2.60e+00
  0  0   2.82e+00
  0  0   3.19e+00
  0  0   3.71e+00
  3 10   3.66e-01
  0  0   3.66e-01
  0  0   3.66e-01
  0  0   3.65e-01
  0  0   3.65e-01
  0  0   3.65e-01
  0  0   3.65e-01
  0  0   3.64e-01
  0  0   3.63e-01
  0  0   3.61e-01
  0  0   3.58e-01
  0  0   3.54e-01
  0  0   3.47e-01
  0  0   3.38e-01
  0  0   3.25e-01
  0  0   3.09e-01
  0  0   2.93e-01
  0  0   2.82e-01
  0  0   2.78e-01
  0  0   2.79e-01
  0  0   2.83e-01
  0  0   2.94e-01
  0  0   3.15e-01
  3 11   1.41e-02
  0  0   1.41e-02
  0  0   1.41e-02
  0  0   1.41e-02
  0  0   1.41e-02
  0  0   1.41e-02
  0  0   1.40e-02
  0  0   1.40e-02
  0  0   1.39e-02
  0  0   1.37e-02
  0  0   1.35e-02
  0  0   1.32e-02
  0  0   1.27e-02
  0  0   1.19e-02
  0  0   1.08e-02
  0  0   9.37e-03
  0  0   7.73e-03
  0  0   6.21e-03
  0  0   5.03e-03
  0  0   4.17e-03
  0  0   3.50e-03
  0  0   2.92e-03
  0  0   2.41e-03
  3 12   2.62e+00
  0  0   2.62e+00
  0  0   2.62e+00
  0  0   2.62e+00
  0  0   2.62e+00
  0  0   2.62e+00
  0  0   2.61e+00
  0  0   2.61e+00
  0  0   2.60e+00
  0  0   2.59e+00
  0  0   2.57e+00
  0  0   2.55e+00
  0  0   2.51e+00
  0  0   2.45e+00
  0  0   2.38e+00
  0  0   2.31e+00
  0  0   2.29e+00
  0  0   2.37e+00
  0  0   2.49e+00
  0  0   2.60e+00
  0  0   2.82e+00
  0  0   3.18e+00
  0  0   3.54e+00
  3 13   2.91e-02
  0  0   2.91e-02
  0  0   2.91e-02
  0  0   2.91e-02
  0  0   2.90e-02
  0  0   2.90e-02
  0  0   2.89e-02
  0  0   2.88e-02
  0  0   2.87e-02
  0  0   2.84e-02
  0  0   2.80e-02
  0  0   2.74e-02
  0  0   2.65e-02
  0  0   2.53e-02
  0  0   2.36e-02
  0  0   2.19e-02
  0  0   2.06e-02
  0  0   1.95e-02
  0  0   1.79e-02
  0  0   1.59e-02
  0  0   1.43e-02
  0  0   1.33e-02
  0  0   1.26e-02
  4  6   6.07e-02
  0  0   6.07e-02
  0  0   6.07e-02
  0  0   6.06e-02
  0  0   6.06e-02
  0  0   6.05e-02
  0  0   6.04e-02
  0  0   6.02e-02
  0  0   5.99e-02
  0  0   5.95e-02
  0  0   5.88e-02
  0  0   5.78e-02
  0  0   5.62e-02
  0  0   5.39e-02
  0  0   5.08e-02
  0  0   4.68e-02
  0  0   4.21e-02
  0  0   3.67e-02
  0  0   3.08e-02
  0  0   2.52e-02
  0  0   2.08e-02
  0  0   1.77e-02
  0  0   1.55e-02
  4  7   6.57e-02
  0  0   6.57e-02
  0  0   6.57e-02
  0  0   6.57e-02
  0  0   6.57e-02
  0  0   6.56e-02
  0  0   6.56e-02
  0  0   6.55e-02
  0  0   6.53e-02
  0  0   6.51e-02
  0  0   6.47e-02
  0  0   6.41e-02
  0  0   6.33e-02
  0  0   6.19e-02
  0  0   5.99e-02
  0  0   5.67e-02
  0  0   5.21e-02
  0  0   4.63e-02
  0  0   4.03e-02
  0  0   3.43e-02
  0  0   2.88e-02
  0  0   2.42e-02
  0  0   2.07e-02
  4  8   4.00e-02
  0  0   4.00e-02
  0  0   4.00e-02
  0  0   4.00e-02
  0  0   4.00e-02
  0  0   4.00e-02
  0  0   4.00e-02
  0  0   3.99e-02
  0  0   3.99e-02
  0  0   3.98e-02
  0  0   3.96e-02
  0  0   3.94e-02
  0  0   3.90e-02
  0  0   3.85e-02
  0  0   3.76e-02
  0  0   3.60e-02
  0  0   3.34e-02
  0  0   2.99e-02
  0  0   2.62e-02
  0  0   2.29e-02
  0  0   1.97e-02
  0  0   1.67e-02
  0  0   1.43e-02
  4  9   1.24e-01
  0  0   1.24e-01
  0  0   1.23e-01
  0  0   1.23e-01
  0  0   1.23e-01
  0  0   1.23e-01
  0  0   1.23e-01
  0  0   1.22e-01
  0  0   1.21e-01
  0  0   1.20e-01
  0  0   1.18e-01
  0  0   1.15e-01
  0  0   1.11e-01
  0  0   1.05e-01
  0  0   9.63e-02
  0  0   8.54e-02
  0  0   7.30e-02
  0  0   6.11e-02
  0  0   5.14e-02
  0  0   4.36e-02
  0  0   3.70e-02
  0  0   3.17e-02
  0  0   2.77e-02
  4 10   3.26e-01
  0  0   3.26e-01
  0  0   3.26e-01
  0  0   3.26e-01
  0  0   3.26e-01
  0  0   3.26e-01
  0  0   3.26e-01
  0  0   3.26e-01
  0  0   3.25e-01
  0  0   3.25e-01
  0  0   3.24e-01
  0  0   3.22e-01
  0  0   3.20e-01
  0  0   3.17e-01
  0  0   3.14e-01
  0  0   3.11e-01
  0  0   3.09e-01
  0  0   3.13e-01
  0  0   3.22e-01
  0  0   3.35e-01
  0  0   3.56e-01
  0  0   3.91e-01
  0  0   4.42e-01
  4 11   4.34e-01
  0  0   4.34e-01
  0  0   4.34e-01
  0  0   4.34e-01
  0  0   4.34e-01
  0  0   4.34e-01
  0  0   4.34e-01
  0  0   4.34e-01
  0  0   4.33e-01
  0  0   4.33e-01
  0  0   4.33e-01
  0  0   4.32e-01
  0  0   4.31e-01
  0  0   4.30e-01
  0  0   4.29e-01
  0  0   4.29e-01
  0  0   4.33e-01
  0  0   4.42e-01
  0  0   4.59e-01
  0  0   4.83e-01
  0  0   5.17e-01
  0  0   5.75e-01
  0  0   6.63e-01
  4 12   1.53e-01
  0  0   1.53e-01
  0  0   1.53e-01
  0  0   1.53e-01
  0  0   1.53e-01
  0  0   1.53e-01
  0  0   1.53e-01
  0  0   1.53e-01
  0  0   1.54e-01
  0  0   1.54e-01
  0  0   1.55e-01
  0  0   1.56e-01
  0  0   1.58e-01
  0  0   1.60e-01
  0  0   1.64e-01
  0  0   1.69e-01
  0  0   1.74e-01
  0  0   1.78e-01
  0  0   1.83e-01
  0  0   1.92e-01
  0  0   2.09e-01
  0  0   2.36e-01
  0  0   2.74e-01
  4 13   3.02e-01
  0  0   3.02e-01
  0  0   3.02e-01
  0  0   3.02e-01
  0  0   3.02e-01
  0  0   3.02e-01
  0  0   3.02e-01
  0  0   3.03e-01
  0  0   3.03e-01
  0  0   3.03e-01
  0  0   3.04e-01
  0  0   3.05e-01
  0  0   3.07e-01
  0  0   3.09e-01
  0  0   3.13e-01
  0  0   3.19e-01
  0  0   3.27e-01
  0  0   3.37e-01
  0  0   3.50e-01
  0  0   3.69e-01
  0  0   3.99e-01
  0  0   4.45e-01
  0  0   5.07e-01
  5  6   2.07e-01
  0  0   2.07e-01
  0  0   2.06e-01
  0  0   2.06e-01
  0  0   2.06e-01
  0  0   2.06e-01
  0  0   2.06e-01
  0  0   2.05e-01
  0  0   2.04e-01
  0  0   2.03e-01
  0  0   2.01e-01
  0  0   1.98e-01
  0  0   1.94e-01
  0  0   1.88e-01
  0  0   1.78e-01
  0  0   1.65e-01
  0  0   1.49e-01
  0  0   1.31e-01
  0  0   1.15e-01
  0  0   9.98e-02
  0  0   8.42e-02
  0  0   7.03e-02
  0  0   5.96e-02
  5  7   8.70e-02
  0  0   8.70e-02
  0  0   8.70e-02
  0  0   8.70e-02
  0  0   8.70e-02
  0  0   8.70e-02
  0  0   8.70e-02
  0  0   8.70e-02
  0  0   8.70e-02
  0  0   8.70e-02
  0  0   8.70e-02
  0  0   8.70e-02
  0  0   8.68e-02
  0  0   8.65e-02
  0  0   8.54e-02
  0  0   8.24e-02
  0  0   7.59e-02
  0  0   6.64e-02
  0  0   5.68e-02
  0  0   4.81e-02
  0  0   3.99e-02
  0  0   3.26e-02
  0  0   2.70e-02
  5  8   3.84e-02
  0  0   3.84e-02
  0  0   3.84e-02
  0  0   3.84e-02
  0  0   3.84e-02
  0  0   3.84e-02
  0  0   3.84e-02
  0  0   3.83e-02
  0  0   3.82e-02
  0  0   3.81e-02
  0  0   3.79e-02
  0  0   3.76e-02
  0  0   3.71e-02
  0  0   3.64e-02
  0  0   3.53e-02
  0  0   3.34e-02
  0  0   3.04e-02
  0  0   2.65e-02
  0  0   2.22e-02
  0  0   1.84e-02
  0  0   1.54e-02
  0  0   1.33e-02
  0  0   1.18e-02
  5  9   6.74e-01
  0  0   6.74e-01
  0  0   6.74e-01
  0  0   6.74e-01
  0  0   6.73e-01
  0  0   6.73e-01
  0  0   6.73e-01
  0  0   6.72e-01
  0  0   6.71e-01
  0  0   6.70e-01
  0  0   6.68e-01
  0  0   6.65e-01
  0  0   6.60e-01
  0  0   6.53e-01
  0  0   6.43e-01
  0  0   6.32e-01
  0  0   6.21e-01
  0  0   6.14e-01
  0  0   6.17e-01
  0  0   6.36e-01
  0  0   6.78e-01
  0  0   7.53e-01
  0  0   8.63e-01
  5 10   1.95e-01
  0  0   1.95e-01
  0  0   1.95e-01
  0  0   1.95e-01
  0  0   1.95e-01
  0  0   1.95e-01
  0  0   1.95e-01
  0  0   1.94e-01
  0  0   1.94e-01
  0  0   1.93e-01
  0  0   1.91e-01
  0  0   1.89e-01
  0  0   1.85e-01
  0  0   1.80e-01
  0  0   1.72e-01
  0  0   1.62e-01
  0  0   1.50e-01
  0  0   1.38e-01
  0  0   1.27e-01
  0  0   1.21e-01
  0  0   1.19e-01
  0  0   1.22e-01
  0  0   1.27e-01
  5 11   8.29e-01
  0  0   8.29e-01
  0  0   8.29e-01
  0  0   8.29e-01
  0  0   8.29e-01
  0  0   8.29e-01
  0  0   8.30e-01
  0  0   8.30e-01
  0  0   8.30e-01
  0  0   8.30e-01
  0  0   8.31e-01
  0  0   8.32e-01
  0  0   8.34e-01
  0  0   8.37e-01
  0  0   8.42e-01
  0  0   8.50e-01
  0  0   8.63e-01
  0  0   8.84e-01
  0  0   9.16e-01
  0  0   9.64e-01
  0  0   1.03e+00
  0  0   1.13e+00
  0  0   1.28e+00
  5 12   8.25e-01
  0  0   8.25e-01
  0  0   8.25e-01
  0  0   8.25e-01
  0  0   8.24e-01
  0  0   8.24e-01
  0  0   8.24e-01
  0  0   8.24e-01
  0  0   8.23e-01
  0  0   8.23e-01
  0  0   8.22e-01
  0  0   8.20e-01
  0  0   8.19e-01
  0  0   8.17e-01
  0  0   8.16e-01
  0  0   8.18e-01
  0  0   8.29e-01
  0  0   8.52e-01
  0  0   8.87e-01
  0  0   9.38e-01
  0  0   1.02e+00
  0  0   1.15e+00
  0  0   1.33e+00
  5 13   1.59e-01
  0  0   1.59e-01
  0  0   1.59e-01
  0  0   1.59e-01
  0  0   1.59e-01
  0  0   1.59e-01
  0  0   1.59e-01
  0  0   1.59e-01
  0  0   1.59e-01
  0  0   1.60e-01
  0  0   1.60e-01
  0  0   1.61e-01
  0  0   1.62e-01
  0  0   1.63e-01
  0  0   1.65e-01
  0  0   1.69e-01
  0  0   1.73e-01
  0  0   1.80e-01
  0  0   1.87e-01
  0  0   1.97e-01
  0  0   2.10e-01
  0  0   2.31e-01
  0  0   2.66e-01
 0 0 0
  1  2   1.259e-01
  1  3   5.533e-03
  1  4   5.230e+00
  1  5   1.282e+01
  1  6   3.058e+09
  1  7   3.122e+09
  1  8   3.158e+09
  1  9   3.631e+03
  1 10   1.152e+04
  1 11   2.590e+06
  1 12   4.570e+06
  1 13   1.390e+06
  2  3   0.000e+00
  2  4   2.896e+00
  2  5   4.394e+00
  2  6   5.823e+04
  2  7   4.806e+04
  2  8   3.767e+04
  2  9   3.483e+08
  2 10   6.642e+09
  2 11   2.854e+08
  2 12   3.276e+09
  2 13   2.556e+10
  3  4   1.658e-01
  3  5   2.710e+00
  3  6   3.123e+05
  3  7   2.065e+04
  3  8   9.929e-02
  3  9   6.630e+09
  3 10   6.373e+08
  3 11   2.829e-04
  3 12   2.448e+10
  3 13   3.791e+00
  4  5   1.156e-05
  4  6   6.091e-02
  4  7   1.322e+03
  4  8   9.901e+04
  4  9   1.288e+00
  4 10   8.239e+08
  4 11   5.719e+09
  4 12   1.243e+09
  4 13   4.293e+09
  5  6   1.875e+05
  5  7   2.845e+05
  5  8   8.952e+03
  5  9   1.094e+09
  5 10   6.652e+07
  5 11   9.842e+09
  5 12   5.368e+09
  5 13   4.461e+09
  6  7   1.065e-01
  6  8   6.995e-07
  6  9   5.135e+00
  6 10   4.642e-01
  6 11   4.438e-02
  6 12   2.230e+00
  6 13   9.398e-03
  7  8   2.889e-02
  7  9   8.601e-01
  7 10   2.216e+00
  7 11   2.959e+01
  7 12   1.301e+00
  7 13   7.704e-02
  8  9   1.349e-03
  8 10   5.583e-01
  8 11   5.505e+00
  8 12   7.426e-01
  8 13   2.766e+00
  9 10   1.474e-06
  9 11   1.459e+01
  9 12   1.834e+00
  9 13   4.761e-02
 10 11   9.628e+00
 10 12   3.277e+00
 10 13   2.501e+00
 11 12   3.179e-01
 11 13   1.617e+00
 12 13   1.303e-01
  1  4        0.0
  2  4    55371.0
  3  6    55358.0
  4  2    83916.0
  5  4    84025.0
  6  6   247950.0
  7  4   249587.0
  8  2   250450.0
  9  6   341757.0
 10  4   341802.0
 11  2   401841.0
 12  4   425194.0
 13  2   427131.0
