 34
** Atomic data from version 5.2 of the CHIANTI database **
%observed energy levels: Martin,W.C., Sugar,J., Musgrove,A., Dalton,G.R., 1995,
     NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
%observed energy levels (2s2p 3P): Chen, M.H., Cheng, K.T., Johnson, W.R., 1993, Ph.Rev.A, 47, 3692
%theoretical energy levels: Sampson, D.H., Goett, S.J., Clark, R.E.H., 1983, ADNDT, 29, 467
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% K.P.Dere and E.Landi 2000
%observed energy levels: Martin,W.C., Sugar,J., Musgrove,A., Dalton,G.R., 1995,
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%observed energy levels (2s2p 3P): Chen, M.H., Cheng, K.T., Johnson, W.R., 1993, Ph.Rev.A, 47, 3692
%oscillator strengths and A values: Wiese W.L., Fuhr J.R., 1995, NIST Database for Atomic 
   Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%A values (1-2): Traebert, E., Beiersdorfer, P., Brown, G.V., et al., 1999, Phys. Rev. A, 60, 2034
%A values (1-5,6): Lin, C.D., Johnson, W.R., Dalgarno, A., Phys Rev A, 1977, 15, 154
%oscillator strengths: Sampson, D.H., Goett, S.J., Clark, R.E.H., 1983, ADNDT, 29, 467, Hydrogenic values
%oscillator strengths: Wiese, W.L., Smith, M.W., Glennon, B.M., 1966, Atomic Transition Probabilities, NSRDS-NBS-4. 
%comment: Wiese's oscillator strengths are hydrogenic
%Comment: 1-3 transition 2-photon A values extrapolated ~Z^6 from Drake, G.W.F., Phys Rev A, 1986, 34, 2871
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% K.P.Dere and E.Landi - Apr 2005

%filename: ne_9.splups
%oscillator strengths: Sampson, D.H., Goett, S.J., Clark, R.E.H., 1983, ADNDT, 29, 467, Hydrogenic values
%oscillator strengths: Wiese W.L., Fuhr J.R., 1995,
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%oscillator strengths: Wiese, W.L., Smith, M.W., Glennon, B.M., 1966, Atomic Transition Probabilities, NSRDS-NBS-4
%collison strengths: Sampson, D.H., Goett, S.J., Clark, R.E.H. 1983, ADNDT, 29, 467, Hydrogenic values
%Effective collision strengths n=2 levels: Zhang, H., Sampson, D.H., 1987, ApJSS, 63, 487
%comment: effective collision strengths were provided in the temperature range 5.6 < Log T < 7.0
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% K.P.Dere and E. Landi 1998
17 23
  1  1s2 1S0
  2  1s.2s 3S1
  3  1s.2s 1S0
  4  1s.2p 3P0
  5  1s.2p 3P1
  6  1s.2p 3P2
  7  1s.2p 1P1
  8  1s.3s 3S1
  9  1s.3s 1S0
 10  1s.3p 3P0
 11  1s.3p 3P1
 12  1s.3p 3P2
 13  1s.3p 1P1
 14  1s.3d 3D1
 15  1s.3d 3D2
 16  1s.3d 3D3
 17  1s.3d 1D2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   2.40e-03
  0  0   2.40e-03
  0  0   2.40e-03
  0  0   2.40e-03
  0  0   2.40e-03
  0  0   2.41e-03
  0  0   2.41e-03
  0  0   2.41e-03
  0  0   2.41e-03
  0  0   2.42e-03
  0  0   2.42e-03
  0  0   2.44e-03
  0  0   2.46e-03
  0  0   2.49e-03
  0  0   2.53e-03
  0  0   2.61e-03
  0  0   2.71e-03
  0  0   2.86e-03
  0  0   3.04e-03
  0  0   3.21e-03
  0  0   3.23e-03
  0  0   3.04e-03
  0  0   2.73e-03
  1  3   4.71e-03
  0  0   4.71e-03
  0  0   4.71e-03
  0  0   4.71e-03
  0  0   4.71e-03
  0  0   4.71e-03
  0  0   4.71e-03
  0  0   4.71e-03
  0  0   4.71e-03
  0  0   4.71e-03
  0  0   4.72e-03
  0  0   4.72e-03
  0  0   4.73e-03
  0  0   4.75e-03
  0  0   4.77e-03
  0  0   4.81e-03
  0  0   4.86e-03
  0  0   4.94e-03
  0  0   5.05e-03
  0  0   5.17e-03
  0  0   5.29e-03
  0  0   5.38e-03
  0  0   5.49e-03
  1  4   1.63e-03
  0  0   1.63e-03
  0  0   1.63e-03
  0  0   1.63e-03
  0  0   1.63e-03
  0  0   1.63e-03
  0  0   1.63e-03
  0  0   1.63e-03
  0  0   1.63e-03
  0  0   1.63e-03
  0  0   1.63e-03
  0  0   1.64e-03
  0  0   1.64e-03
  0  0   1.64e-03
  0  0   1.65e-03
  0  0   1.66e-03
  0  0   1.67e-03
  0  0   1.69e-03
  0  0   1.70e-03
  0  0   1.70e-03
  0  0   1.66e-03
  0  0   1.54e-03
  0  0   1.39e-03
  1  5   4.83e-03
  0  0   4.83e-03
  0  0   4.83e-03
  0  0   4.83e-03
  0  0   4.83e-03
  0  0   4.83e-03
  0  0   4.83e-03
  0  0   4.84e-03
  0  0   4.84e-03
  0  0   4.84e-03
  0  0   4.84e-03
  0  0   4.85e-03
  0  0   4.86e-03
  0  0   4.87e-03
  0  0   4.89e-03
  0  0   4.92e-03
  0  0   4.97e-03
  0  0   5.03e-03
  0  0   5.10e-03
  0  0   5.11e-03
  0  0   4.99e-03
  0  0   4.65e-03
  0  0   4.17e-03
  1  6   8.05e-03
  0  0   8.05e-03
  0  0   8.05e-03
  0  0   8.05e-03
  0  0   8.05e-03
  0  0   8.05e-03
  0  0   8.05e-03
  0  0   8.05e-03
  0  0   8.06e-03
  0  0   8.06e-03
  0  0   8.07e-03
  0  0   8.08e-03
  0  0   8.09e-03
  0  0   8.11e-03
  0  0   8.15e-03
  0  0   8.20e-03
  0  0   8.28e-03
  0  0   8.38e-03
  0  0   8.48e-03
  0  0   8.51e-03
  0  0   8.29e-03
  0  0   7.72e-03
  0  0   6.93e-03
  1  7   1.38e-02
  0  0   1.38e-02
  0  0   1.38e-02
  0  0   1.38e-02
  0  0   1.38e-02
  0  0   1.38e-02
  0  0   1.38e-02
  0  0   1.38e-02
  0  0   1.38e-02
  0  0   1.38e-02
  0  0   1.38e-02
  0  0   1.39e-02
  0  0   1.39e-02
  0  0   1.40e-02
  0  0   1.40e-02
  0  0   1.42e-02
  0  0   1.44e-02
  0  0   1.47e-02
  0  0   1.51e-02
  0  0   1.58e-02
  0  0   1.68e-02
  0  0   1.83e-02
  0  0   2.03e-02
  1  8   6.78e-04
  0  0   6.78e-04
  0  0   6.78e-04
  0  0   6.78e-04
  0  0   6.78e-04
  0  0   6.78e-04
  0  0   6.78e-04
  0  0   6.78e-04
  0  0   6.78e-04
  0  0   6.78e-04
  0  0   6.78e-04
  0  0   6.78e-04
  0  0   6.77e-04
  0  0   6.76e-04
  0  0   6.75e-04
  0  0   6.73e-04
  0  0   6.70e-04
  0  0   6.64e-04
  0  0   6.57e-04
  0  0   6.44e-04
  0  0   6.26e-04
  0  0   5.99e-04
  0  0   5.61e-04
  1  9   9.67e-04
  0  0   9.67e-04
  0  0   9.67e-04
  0  0   9.67e-04
  0  0   9.67e-04
  0  0   9.67e-04
  0  0   9.67e-04
  0  0   9.67e-04
  0  0   9.67e-04
  0  0   9.67e-04
  0  0   9.67e-04
  0  0   9.67e-04
  0  0   9.68e-04
  0  0   9.69e-04
  0  0   9.70e-04
  0  0   9.72e-04
  0  0   9.75e-04
  0  0   9.79e-04
  0  0   9.87e-04
  0  0   9.98e-04
  0  0   1.02e-03
  0  0   1.04e-03
  0  0   1.08e-03
  1 10   4.19e-04
  0  0   4.19e-04
  0  0   4.19e-04
  0  0   4.19e-04
  0  0   4.19e-04
  0  0   4.19e-04
  0  0   4.19e-04
  0  0   4.19e-04
  0  0   4.19e-04
  0  0   4.18e-04
  0  0   4.18e-04
  0  0   4.18e-04
  0  0   4.18e-04
  0  0   4.17e-04
  0  0   4.16e-04
  0  0   4.14e-04
  0  0   4.11e-04
  0  0   4.07e-04
  0  0   4.01e-04
  0  0   3.91e-04
  0  0   3.76e-04
  0  0   3.54e-04
  0  0   3.24e-04
  1 11   1.26e-03
  0  0   1.26e-03
  0  0   1.26e-03
  0  0   1.26e-03
  0  0   1.26e-03
  0  0   1.26e-03
  0  0   1.26e-03
  0  0   1.26e-03
  0  0   1.26e-03
  0  0   1.26e-03
  0  0   1.26e-03
  0  0   1.26e-03
  0  0   1.26e-03
  0  0   1.26e-03
  0  0   1.25e-03
  0  0   1.25e-03
  0  0   1.24e-03
  0  0   1.23e-03
  0  0   1.21e-03
  0  0   1.17e-03
  0  0   1.13e-03
  0  0   1.06e-03
  0  0   9.69e-04
  1 12   2.93e-03
  0  0   2.93e-03
  0  0   2.93e-03
  0  0   2.93e-03
  0  0   2.93e-03
  0  0   2.93e-03
  0  0   2.93e-03
  0  0   2.93e-03
  0  0   2.93e-03
  0  0   2.93e-03
  0  0   2.93e-03
  0  0   2.93e-03
  0  0   2.92e-03
  0  0   2.92e-03
  0  0   2.91e-03
  0  0   2.90e-03
  0  0   2.88e-03
  0  0   2.85e-03
  0  0   2.80e-03
  0  0   2.73e-03
  0  0   2.63e-03
  0  0   2.48e-03
  0  0   2.27e-03
  1 13   2.41e-03
  0  0   2.41e-03
  0  0   2.41e-03
  0  0   2.41e-03
  0  0   2.41e-03
  0  0   2.41e-03
  0  0   2.41e-03
  0  0   2.41e-03
  0  0   2.41e-03
  0  0   2.41e-03
  0  0   2.42e-03
  0  0   2.42e-03
  0  0   2.42e-03
  0  0   2.43e-03
  0  0   2.44e-03
  0  0   2.46e-03
  0  0   2.49e-03
  0  0   2.53e-03
  0  0   2.60e-03
  0  0   2.70e-03
  0  0   2.87e-03
  0  0   3.13e-03
  0  0   3.52e-03
  1 14   1.61e-04
  0  0   1.61e-04
  0  0   1.61e-04
  0  0   1.61e-04
  0  0   1.61e-04
  0  0   1.61e-04
  0  0   1.61e-04
  0  0   1.61e-04
  0  0   1.61e-04
  0  0   1.61e-04
  0  0   1.61e-04
  0  0   1.60e-04
  0  0   1.60e-04
  0  0   1.60e-04
  0  0   1.59e-04
  0  0   1.58e-04
  0  0   1.57e-04
  0  0   1.55e-04
  0  0   1.52e-04
  0  0   1.46e-04
  0  0   1.39e-04
  0  0   1.29e-04
  0  0   1.15e-04
  1 15   2.64e-04
  0  0   2.64e-04
  0  0   2.64e-04
  0  0   2.64e-04
  0  0   2.64e-04
  0  0   2.64e-04
  0  0   2.64e-04
  0  0   2.64e-04
  0  0   2.63e-04
  0  0   2.63e-04
  0  0   2.63e-04
  0  0   2.63e-04
  0  0   2.63e-04
  0  0   2.62e-04
  0  0   2.61e-04
  0  0   2.60e-04
  0  0   2.58e-04
  0  0   2.55e-04
  0  0   2.50e-04
  0  0   2.43e-04
  0  0   2.31e-04
  0  0   2.15e-04
  0  0   1.92e-04
  1 16   3.77e-04
  0  0   3.77e-04
  0  0   3.77e-04
  0  0   3.77e-04
  0  0   3.77e-04
  0  0   3.77e-04
  0  0   3.77e-04
  0  0   3.77e-04
  0  0   3.77e-04
  0  0   3.77e-04
  0  0   3.76e-04
  0  0   3.76e-04
  0  0   3.76e-04
  0  0   3.75e-04
  0  0   3.73e-04
  0  0   3.71e-04
  0  0   3.68e-04
  0  0   3.62e-04
  0  0   3.54e-04
  0  0   3.42e-04
  0  0   3.23e-04
  0  0   2.98e-04
  0  0   2.66e-04
  1 17   9.17e-05
  0  0   9.17e-05
  0  0   9.17e-05
  0  0   9.17e-05
  0  0   9.17e-05
  0  0   9.17e-05
  0  0   9.17e-05
  0  0   9.18e-05
  0  0   9.18e-05
  0  0   9.19e-05
  0  0   9.21e-05
  0  0   9.23e-05
  0  0   9.26e-05
  0  0   9.32e-05
  0  0   9.40e-05
  0  0   9.54e-05
  0  0   9.75e-05
  0  0   1.01e-04
  0  0   1.06e-04
  0  0   1.14e-04
  0  0   1.27e-04
  0  0   1.47e-04
  0  0   1.76e-04
  2  3   1.70e-02
  0  0   1.70e-02
  0  0   1.70e-02
  0  0   1.70e-02
  0  0   1.70e-02
  0  0   1.70e-02
  0  0   1.71e-02
  0  0   1.71e-02
  0  0   1.72e-02
  0  0   1.73e-02
  0  0   1.74e-02
  0  0   1.77e-02
  0  0   1.81e-02
  0  0   1.87e-02
  0  0   1.96e-02
  0  0   2.10e-02
  0  0   2.31e-02
  0  0   2.59e-02
  0  0   2.90e-02
  0  0   3.12e-02
  0  0   3.08e-02
  0  0   2.77e-02
  0  0   2.37e-02
  2  4   4.48e-01
  0  0   4.48e-01
  0  0   4.48e-01
  0  0   4.48e-01
  0  0   4.48e-01
  0  0   4.48e-01
  0  0   4.49e-01
  0  0   4.50e-01
  0  0   4.51e-01
  0  0   4.53e-01
  0  0   4.56e-01
  0  0   4.61e-01
  0  0   4.69e-01
  0  0   4.80e-01
  0  0   4.95e-01
  0  0   5.17e-01
  0  0   5.43e-01
  0  0   5.73e-01
  0  0   6.04e-01
  0  0   6.37e-01
  0  0   6.73e-01
  0  0   7.16e-01
  0  0   7.68e-01
  2  5   1.36e+00
  0  0   1.36e+00
  0  0   1.36e+00
  0  0   1.36e+00
  0  0   1.36e+00
  0  0   1.36e+00
  0  0   1.36e+00
  0  0   1.36e+00
  0  0   1.37e+00
  0  0   1.37e+00
  0  0   1.38e+00
  0  0   1.40e+00
  0  0   1.42e+00
  0  0   1.45e+00
  0  0   1.50e+00
  0  0   1.56e+00
  0  0   1.64e+00
  0  0   1.73e+00
  0  0   1.82e+00
  0  0   1.91e+00
  0  0   2.02e+00
  0  0   2.14e+00
  0  0   2.30e+00
  2  6   2.25e+00
  0  0   2.25e+00
  0  0   2.25e+00
  0  0   2.25e+00
  0  0   2.25e+00
  0  0   2.25e+00
  0  0   2.25e+00
  0  0   2.26e+00
  0  0   2.27e+00
  0  0   2.28e+00
  0  0   2.29e+00
  0  0   2.31e+00
  0  0   2.35e+00
  0  0   2.40e+00
  0  0   2.48e+00
  0  0   2.58e+00
  0  0   2.71e+00
  0  0   2.85e+00
  0  0   3.01e+00
  0  0   3.16e+00
  0  0   3.34e+00
  0  0   3.55e+00
  0  0   3.80e+00
  2  7   3.39e-02
  0  0   3.39e-02
  0  0   3.39e-02
  0  0   3.39e-02
  0  0   3.39e-02
  0  0   3.40e-02
  0  0   3.40e-02
  0  0   3.41e-02
  0  0   3.43e-02
  0  0   3.45e-02
  0  0   3.49e-02
  0  0   3.55e-02
  0  0   3.65e-02
  0  0   3.80e-02
  0  0   4.03e-02
  0  0   4.37e-02
  0  0   4.87e-02
  0  0   5.54e-02
  0  0   6.28e-02
  0  0   6.77e-02
  0  0   6.54e-02
  0  0   5.65e-02
  0  0   4.55e-02
  2  8   1.49e-01
  0  0   1.49e-01
  0  0   1.49e-01
  0  0   1.49e-01
  0  0   1.49e-01
  0  0   1.49e-01
  0  0   1.49e-01
  0  0   1.49e-01
  0  0   1.49e-01
  0  0   1.49e-01
  0  0   1.49e-01
  0  0   1.49e-01
  0  0   1.49e-01
  0  0   1.49e-01
  0  0   1.49e-01
  0  0   1.50e-01
  0  0   1.50e-01
  0  0   1.51e-01
  0  0   1.52e-01
  0  0   1.54e-01
  0  0   1.56e-01
  0  0   1.59e-01
  0  0   1.63e-01
  2  9   3.76e-03
  0  0   3.76e-03
  0  0   3.76e-03
  0  0   3.76e-03
  0  0   3.76e-03
  0  0   3.76e-03
  0  0   3.76e-03
  0  0   3.75e-03
  0  0   3.75e-03
  0  0   3.75e-03
  0  0   3.74e-03
  0  0   3.73e-03
  0  0   3.72e-03
  0  0   3.69e-03
  0  0   3.65e-03
  0  0   3.59e-03
  0  0   3.50e-03
  0  0   3.37e-03
  0  0   3.18e-03
  0  0   2.93e-03
  0  0   2.61e-03
  0  0   2.23e-03
  0  0   1.84e-03
  2 10   1.09e-02
  0  0   1.09e-02
  0  0   1.09e-02
  0  0   1.09e-02
  0  0   1.09e-02
  0  0   1.09e-02
  0  0   1.09e-02
  0  0   1.09e-02
  0  0   1.09e-02
  0  0   1.09e-02
  0  0   1.09e-02
  0  0   1.10e-02
  0  0   1.10e-02
  0  0   1.11e-02
  0  0   1.12e-02
  0  0   1.15e-02
  0  0   1.18e-02
  0  0   1.23e-02
  0  0   1.31e-02
  0  0   1.43e-02
  0  0   1.61e-02
  0  0   1.86e-02
  0  0   2.22e-02
  2 11   3.26e-02
  0  0   3.26e-02
  0  0   3.26e-02
  0  0   3.26e-02
  0  0   3.26e-02
  0  0   3.26e-02
  0  0   3.26e-02
  0  0   3.27e-02
  0  0   3.27e-02
  0  0   3.27e-02
  0  0   3.28e-02
  0  0   3.29e-02
  0  0   3.31e-02
  0  0   3.33e-02
  0  0   3.37e-02
  0  0   3.43e-02
  0  0   3.53e-02
  0  0   3.69e-02
  0  0   3.92e-02
  0  0   4.28e-02
  0  0   4.81e-02
  0  0   5.58e-02
  0  0   6.64e-02
  2 12   5.44e-02
  0  0   5.44e-02
  0  0   5.44e-02
  0  0   5.44e-02
  0  0   5.44e-02
  0  0   5.44e-02
  0  0   5.44e-02
  0  0   5.45e-02
  0  0   5.45e-02
  0  0   5.46e-02
  0  0   5.47e-02
  0  0   5.48e-02
  0  0   5.51e-02
  0  0   5.55e-02
  0  0   5.62e-02
  0  0   5.73e-02
  0  0   5.89e-02
  0  0   6.15e-02
  0  0   6.54e-02
  0  0   7.14e-02
  0  0   8.02e-02
  0  0   9.30e-02
  0  0   1.11e-01
  2 13   9.11e-03
  0  0   9.11e-03
  0  0   9.11e-03
  0  0   9.11e-03
  0  0   9.11e-03
  0  0   9.11e-03
  0  0   9.11e-03
  0  0   9.11e-03
  0  0   9.10e-03
  0  0   9.09e-03
  0  0   9.08e-03
  0  0   9.06e-03
  0  0   9.03e-03
  0  0   8.98e-03
  0  0   8.90e-03
  0  0   8.77e-03
  0  0   8.58e-03
  0  0   8.28e-03
  0  0   7.84e-03
  0  0   7.22e-03
  0  0   6.42e-03
  0  0   5.53e-03
  0  0   4.62e-03
  2 14   3.83e-02
  0  0   3.83e-02
  0  0   3.83e-02
  0  0   3.83e-02
  0  0   3.83e-02
  0  0   3.83e-02
  0  0   3.83e-02
  0  0   3.83e-02
  0  0   3.83e-02
  0  0   3.83e-02
  0  0   3.84e-02
  0  0   3.84e-02
  0  0   3.85e-02
  0  0   3.85e-02
  0  0   3.87e-02
  0  0   3.89e-02
  0  0   3.92e-02
  0  0   3.98e-02
  0  0   4.06e-02
  0  0   4.18e-02
  0  0   4.36e-02
  0  0   4.60e-02
  0  0   4.93e-02
  2 15   8.81e-02
  0  0   8.81e-02
  0  0   8.81e-02
  0  0   8.81e-02
  0  0   8.81e-02
  0  0   8.81e-02
  0  0   8.81e-02
  0  0   8.81e-02
  0  0   8.81e-02
  0  0   8.81e-02
  0  0   8.82e-02
  0  0   8.83e-02
  0  0   8.84e-02
  0  0   8.86e-02
  0  0   8.89e-02
  0  0   8.94e-02
  0  0   9.01e-02
  0  0   9.13e-02
  0  0   9.31e-02
  0  0   9.59e-02
  0  0   9.99e-02
  0  0   1.05e-01
  0  0   1.13e-01
  2 16   1.25e-01
  0  0   1.25e-01
  0  0   1.25e-01
  0  0   1.25e-01
  0  0   1.25e-01
  0  0   1.25e-01
  0  0   1.25e-01
  0  0   1.25e-01
  0  0   1.25e-01
  0  0   1.25e-01
  0  0   1.25e-01
  0  0   1.26e-01
  0  0   1.26e-01
  0  0   1.26e-01
  0  0   1.26e-01
  0  0   1.27e-01
  0  0   1.28e-01
  0  0   1.30e-01
  0  0   1.33e-01
  0  0   1.37e-01
  0  0   1.42e-01
  0  0   1.50e-01
  0  0   1.61e-01
  2 17   2.97e-02
  0  0   2.97e-02
  0  0   2.97e-02
  0  0   2.97e-02
  0  0   2.97e-02
  0  0   2.97e-02
  0  0   2.97e-02
  0  0   2.97e-02
  0  0   2.97e-02
  0  0   2.97e-02
  0  0   2.96e-02
  0  0   2.96e-02
  0  0   2.95e-02
  0  0   2.93e-02
  0  0   2.91e-02
  0  0   2.87e-02
  0  0   2.81e-02
  0  0   2.72e-02
  0  0   2.59e-02
  0  0   2.40e-02
  0  0   2.16e-02
  0  0   1.89e-02
  0  0   1.62e-02
  3  4   2.84e-03
  0  0   2.84e-03
  0  0   2.84e-03
  0  0   2.84e-03
  0  0   2.84e-03
  0  0   2.85e-03
  0  0   2.85e-03
  0  0   2.87e-03
  0  0   2.88e-03
  0  0   2.91e-03
  0  0   2.95e-03
  0  0   3.02e-03
  0  0   3.13e-03
  0  0   3.30e-03
  0  0   3.56e-03
  0  0   3.95e-03
  0  0   4.53e-03
  0  0   5.31e-03
  0  0   6.22e-03
  0  0   6.94e-03
  0  0   6.91e-03
  0  0   6.09e-03
  0  0   4.95e-03
  3  5   7.42e-03
  0  0   7.42e-03
  0  0   7.43e-03
  0  0   7.43e-03
  0  0   7.45e-03
  0  0   7.46e-03
  0  0   7.49e-03
  0  0   7.53e-03
  0  0   7.60e-03
  0  0   7.71e-03
  0  0   7.88e-03
  0  0   8.15e-03
  0  0   8.58e-03
  0  0   9.24e-03
  0  0   1.03e-02
  0  0   1.18e-02
  0  0   1.40e-02
  0  0   1.69e-02
  0  0   2.02e-02
  0  0   2.25e-02
  0  0   2.24e-02
  0  0   2.00e-02
  0  0   1.67e-02
  3  6   1.25e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.27e-02
  0  0   1.28e-02
  0  0   1.30e-02
  0  0   1.32e-02
  0  0   1.36e-02
  0  0   1.42e-02
  0  0   1.51e-02
  0  0   1.66e-02
  0  0   1.87e-02
  0  0   2.19e-02
  0  0   2.62e-02
  0  0   3.11e-02
  0  0   3.48e-02
  0  0   3.45e-02
  0  0   3.04e-02
  0  0   2.47e-02
  3  7   1.34e+00
  0  0   1.34e+00
  0  0   1.34e+00
  0  0   1.34e+00
  0  0   1.35e+00
  0  0   1.35e+00
  0  0   1.35e+00
  0  0   1.35e+00
  0  0   1.36e+00
  0  0   1.37e+00
  0  0   1.38e+00
  0  0   1.40e+00
  0  0   1.43e+00
  0  0   1.47e+00
  0  0   1.53e+00
  0  0   1.60e+00
  0  0   1.69e+00
  0  0   1.79e+00
  0  0   1.89e+00
  0  0   1.99e+00
  0  0   2.11e+00
  0  0   2.26e+00
  0  0   2.44e+00
  3  8   3.76e-03
  0  0   3.76e-03
  0  0   3.76e-03
  0  0   3.76e-03
  0  0   3.76e-03
  0  0   3.76e-03
  0  0   3.76e-03
  0  0   3.76e-03
  0  0   3.75e-03
  0  0   3.75e-03
  0  0   3.74e-03
  0  0   3.73e-03
  0  0   3.71e-03
  0  0   3.69e-03
  0  0   3.64e-03
  0  0   3.58e-03
  0  0   3.48e-03
  0  0   3.34e-03
  0  0   3.14e-03
  0  0   2.87e-03
  0  0   2.53e-03
  0  0   2.15e-03
  0  0   1.76e-03
  3  9   4.72e-02
  0  0   4.72e-02
  0  0   4.72e-02
  0  0   4.72e-02
  0  0   4.72e-02
  0  0   4.72e-02
  0  0   4.72e-02
  0  0   4.72e-02
  0  0   4.72e-02
  0  0   4.72e-02
  0  0   4.72e-02
  0  0   4.72e-02
  0  0   4.73e-02
  0  0   4.73e-02
  0  0   4.74e-02
  0  0   4.76e-02
  0  0   4.78e-02
  0  0   4.81e-02
  0  0   4.86e-02
  0  0   4.94e-02
  0  0   5.05e-02
  0  0   5.18e-02
  0  0   5.34e-02
  3 10   1.01e-03
  0  0   1.01e-03
  0  0   1.01e-03
  0  0   1.01e-03
  0  0   1.01e-03
  0  0   1.01e-03
  0  0   1.01e-03
  0  0   1.01e-03
  0  0   1.01e-03
  0  0   1.01e-03
  0  0   1.01e-03
  0  0   1.01e-03
  0  0   1.00e-03
  0  0   9.95e-04
  0  0   9.84e-04
  0  0   9.68e-04
  0  0   9.43e-04
  0  0   9.07e-04
  0  0   8.55e-04
  0  0   7.84e-04
  0  0   6.96e-04
  0  0   5.94e-04
  0  0   4.86e-04
  3 11   3.04e-03
  0  0   3.04e-03
  0  0   3.04e-03
  0  0   3.04e-03
  0  0   3.04e-03
  0  0   3.04e-03
  0  0   3.04e-03
  0  0   3.04e-03
  0  0   3.04e-03
  0  0   3.04e-03
  0  0   3.03e-03
  0  0   3.02e-03
  0  0   3.01e-03
  0  0   2.99e-03
  0  0   2.97e-03
  0  0   2.92e-03
  0  0   2.85e-03
  0  0   2.75e-03
  0  0   2.59e-03
  0  0   2.37e-03
  0  0   2.10e-03
  0  0   1.81e-03
  0  0   1.51e-03
  3 12   5.07e-03
  0  0   5.07e-03
  0  0   5.07e-03
  0  0   5.07e-03
  0  0   5.07e-03
  0  0   5.07e-03
  0  0   5.07e-03
  0  0   5.06e-03
  0  0   5.06e-03
  0  0   5.05e-03
  0  0   5.05e-03
  0  0   5.03e-03
  0  0   5.01e-03
  0  0   4.98e-03
  0  0   4.92e-03
  0  0   4.84e-03
  0  0   4.72e-03
  0  0   4.53e-03
  0  0   4.27e-03
  0  0   3.92e-03
  0  0   3.48e-03
  0  0   2.97e-03
  0  0   2.43e-03
  3 13   2.66e-02
  0  0   2.66e-02
  0  0   2.66e-02
  0  0   2.66e-02
  0  0   2.67e-02
  0  0   2.67e-02
  0  0   2.67e-02
  0  0   2.67e-02
  0  0   2.67e-02
  0  0   2.68e-02
  0  0   2.68e-02
  0  0   2.70e-02
  0  0   2.72e-02
  0  0   2.75e-02
  0  0   2.79e-02
  0  0   2.87e-02
  0  0   2.98e-02
  0  0   3.16e-02
  0  0   3.44e-02
  0  0   3.86e-02
  0  0   4.47e-02
  0  0   5.34e-02
  0  0   6.51e-02
  3 14   5.72e-03
  0  0   5.72e-03
  0  0   5.72e-03
  0  0   5.72e-03
  0  0   5.72e-03
  0  0   5.71e-03
  0  0   5.71e-03
  0  0   5.71e-03
  0  0   5.71e-03
  0  0   5.70e-03
  0  0   5.69e-03
  0  0   5.67e-03
  0  0   5.65e-03
  0  0   5.61e-03
  0  0   5.55e-03
  0  0   5.45e-03
  0  0   5.31e-03
  0  0   5.10e-03
  0  0   4.80e-03
  0  0   4.40e-03
  0  0   3.89e-03
  0  0   3.32e-03
  0  0   2.72e-03
  3 15   1.08e-02
  0  0   1.08e-02
  0  0   1.08e-02
  0  0   1.08e-02
  0  0   1.08e-02
  0  0   1.08e-02
  0  0   1.08e-02
  0  0   1.08e-02
  0  0   1.08e-02
  0  0   1.08e-02
  0  0   1.08e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.06e-02
  0  0   1.05e-02
  0  0   1.03e-02
  0  0   9.99e-03
  0  0   9.57e-03
  0  0   9.00e-03
  0  0   8.28e-03
  0  0   7.50e-03
  0  0   6.78e-03
  3 16   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.32e-02
  0  0   1.32e-02
  0  0   1.31e-02
  0  0   1.29e-02
  0  0   1.27e-02
  0  0   1.24e-02
  0  0   1.19e-02
  0  0   1.12e-02
  0  0   1.03e-02
  0  0   9.09e-03
  0  0   7.74e-03
  0  0   6.34e-03
  3 17   6.97e-02
  0  0   6.97e-02
  0  0   6.97e-02
  0  0   6.97e-02
  0  0   6.97e-02
  0  0   6.97e-02
  0  0   6.97e-02
  0  0   6.97e-02
  0  0   6.98e-02
  0  0   6.98e-02
  0  0   6.99e-02
  0  0   7.00e-02
  0  0   7.02e-02
  0  0   7.05e-02
  0  0   7.10e-02
  0  0   7.17e-02
  0  0   7.29e-02
  0  0   7.47e-02
  0  0   7.74e-02
  0  0   8.15e-02
  0  0   8.74e-02
  0  0   9.54e-02
  0  0   1.05e-01
  4  5   5.52e-02
  0  0   5.52e-02
  0  0   5.52e-02
  0  0   5.53e-02
  0  0   5.53e-02
  0  0   5.53e-02
  0  0   5.54e-02
  0  0   5.55e-02
  0  0   5.56e-02
  0  0   5.59e-02
  0  0   5.63e-02
  0  0   5.69e-02
  0  0   5.78e-02
  0  0   5.93e-02
  0  0   6.16e-02
  0  0   6.50e-02
  0  0   6.99e-02
  0  0   7.63e-02
  0  0   8.32e-02
  0  0   8.73e-02
  0  0   8.47e-02
  0  0   7.62e-02
  0  0   6.50e-02
  4  6   5.86e-02
  0  0   5.86e-02
  0  0   5.86e-02
  0  0   5.86e-02
  0  0   5.86e-02
  0  0   5.86e-02
  0  0   5.87e-02
  0  0   5.88e-02
  0  0   5.89e-02
  0  0   5.91e-02
  0  0   5.95e-02
  0  0   6.00e-02
  0  0   6.09e-02
  0  0   6.22e-02
  0  0   6.42e-02
  0  0   6.73e-02
  0  0   7.18e-02
  0  0   7.78e-02
  0  0   8.47e-02
  0  0   8.99e-02
  0  0   8.96e-02
  0  0   8.38e-02
  0  0   7.61e-02
  4  7   1.50e-02
  0  0   1.50e-02
  0  0   1.50e-02
  0  0   1.50e-02
  0  0   1.50e-02
  0  0   1.51e-02
  0  0   1.51e-02
  0  0   1.52e-02
  0  0   1.54e-02
  0  0   1.57e-02
  0  0   1.61e-02
  0  0   1.67e-02
  0  0   1.77e-02
  0  0   1.92e-02
  0  0   2.16e-02
  0  0   2.50e-02
  0  0   2.97e-02
  0  0   3.55e-02
  0  0   4.08e-02
  0  0   4.28e-02
  0  0   4.06e-02
  0  0   3.55e-02
  0  0   2.89e-02
  5  6   1.94e-01
  0  0   1.94e-01
  0  0   1.94e-01
  0  0   1.94e-01
  0  0   1.94e-01
  0  0   1.94e-01
  0  0   1.95e-01
  0  0   1.95e-01
  0  0   1.96e-01
  0  0   1.96e-01
  0  0   1.98e-01
  0  0   2.00e-01
  0  0   2.04e-01
  0  0   2.09e-01
  0  0   2.17e-01
  0  0   2.30e-01
  0  0   2.48e-01
  0  0   2.72e-01
  0  0   2.98e-01
  0  0   3.15e-01
  0  0   3.10e-01
  0  0   2.85e-01
  0  0   2.52e-01
  5  7   5.04e-02
  0  0   5.04e-02
  0  0   5.04e-02
  0  0   5.05e-02
  0  0   5.05e-02
  0  0   5.07e-02
  0  0   5.08e-02
  0  0   5.11e-02
  0  0   5.15e-02
  0  0   5.22e-02
  0  0   5.33e-02
  0  0   5.50e-02
  0  0   5.77e-02
  0  0   6.19e-02
  0  0   6.82e-02
  0  0   7.75e-02
  0  0   9.04e-02
  0  0   1.07e-01
  0  0   1.22e-01
  0  0   1.28e-01
  0  0   1.21e-01
  0  0   1.06e-01
  0  0   8.67e-02
  6  7   7.65e-02
  0  0   7.66e-02
  0  0   7.66e-02
  0  0   7.67e-02
  0  0   7.68e-02
  0  0   7.70e-02
  0  0   7.73e-02
  0  0   7.78e-02
  0  0   7.86e-02
  0  0   7.98e-02
  0  0   8.17e-02
  0  0   8.47e-02
  0  0   8.94e-02
  0  0   9.66e-02
  0  0   1.08e-01
  0  0   1.24e-01
  0  0   1.47e-01
  0  0   1.74e-01
  0  0   2.01e-01
  0  0   2.11e-01
  0  0   2.00e-01
  0  0   1.75e-01
  0  0   1.44e-01
 0 0 0
  1  2   1.090e+04
  1  3   9.993e+06
  1  4   0.000e+00
  1  5   5.400e+09
  1  6   2.270e+06
  1  7   8.861e+12
  1  8   0.000e+00
  1  9   0.000e+00
  1 10   0.000e+00
  1 11   1.442e+09
  1 12   0.000e+00
  1 13   2.483e+12
  1 14   0.000e+00
  1 15   0.000e+00
  1 16   0.000e+00
  1 17   0.000e+00
  2  3   0.000e+00
  2  4   1.040e+08
  2  5   1.050e+08
  2  6   1.120e+08
  2  7   0.000e+00
  2  8   0.000e+00
  2  9   0.000e+00
  2 10   1.459e+11
  2 11   1.460e+11
  2 12   1.460e+11
  2 13   8.532e+07
  2 14   0.000e+00
  2 15   0.000e+00
  2 16   0.000e+00
  2 17   0.000e+00
  3  4   0.000e+00
  3  5   0.000e+00
  3  6   0.000e+00
  3  7   3.290e+07
  3  8   0.000e+00
  3  9   0.000e+00
  3 10   0.000e+00
  3 11   6.712e+07
  3 12   0.000e+00
  3 13   1.399e+11
  3 14   0.000e+00
  3 15   0.000e+00
  3 16   0.000e+00
  3 17   0.000e+00
  4  5   0.000e+00
  4  6   0.000e+00
  4  7   0.000e+00
  4  8   5.193e+08
  4  9   0.000e+00
  4 10   0.000e+00
  4 11   0.000e+00
  4 12   0.000e+00
  4 13   0.000e+00
  4 14   2.432e+11
  4 15   0.000e+00
  4 16   0.000e+00
  4 17   0.000e+00
  5  6   0.000e+00
  5  7   0.000e+00
  5  8   4.674e+09
  5  9   0.000e+00
  5 10   0.000e+00
  5 11   0.000e+00
  5 12   0.000e+00
  5 13   0.000e+00
  5 14   1.823e+11
  5 15   3.283e+11
  5 16   0.000e+00
  5 17   0.000e+00
  6  7   0.000e+00
  6  8   1.297e+10
  6  9   0.000e+00
  6 10   0.000e+00
  6 11   0.000e+00
  6 12   0.000e+00
  6 13   0.000e+00
  6 14   1.216e+10
  6 15   1.095e+11
  6 16   2.524e+11
  6 17   0.000e+00
  7  8   0.000e+00
  7  9   3.968e+10
  7 10   0.000e+00
  7 11   0.000e+00
  7 12   0.000e+00
  7 13   0.000e+00
  7 14   0.000e+00
  7 15   0.000e+00
  7 16   0.000e+00
  7 17   4.177e+11
  8  9   0.000e+00
  8 10   0.000e+00
  8 11   0.000e+00
  8 12   0.000e+00
  8 13   0.000e+00
  8 14   0.000e+00
  8 15   0.000e+00
  8 16   0.000e+00
  8 17   0.000e+00
  9 10   0.000e+00
  9 11   0.000e+00
  9 12   0.000e+00
  9 13   0.000e+00
  9 14   0.000e+00
  9 15   0.000e+00
  9 16   0.000e+00
  9 17   0.000e+00
 10 11   0.000e+00
 10 12   0.000e+00
 10 13   0.000e+00
 10 14   8.749e+05
 10 15   0.000e+00
 10 16   0.000e+00
 10 17   0.000e+00
 11 12   0.000e+00
 11 13   0.000e+00
 11 14   6.458e+05
 11 15   1.153e+06
 11 16   0.000e+00
 11 17   0.000e+00
 12 13   0.000e+00
 12 14   3.994e+04
 12 15   3.864e+05
 12 16   0.000e+00
 12 17   0.000e+00
 13 14   0.000e+00
 13 15   0.000e+00
 13 16   0.000e+00
 13 17   1.490e+04
 14 15   0.000e+00
 14 16   0.000e+00
 14 17   0.000e+00
 15 16   0.000e+00
 15 17   0.000e+00
 16 17   0.000e+00
  1  1        0.0
  2  3  7299940.0
  3  1  7382680.0
  4  1  7378205.5
  5  3  7378506.4
  6  5  7380050.0
  7  3  7436560.0
  8  3  8623000.0
  9  1  8644880.0
 10  1  8644400.0
 11  3  8644500.0
 12  5  8644960.0
 13  3  8660530.0
 14  3  8657000.0
 15  5  8657120.0
 16  7  8657190.0
 17  5  8662400.0
 2  -33.310673   12.357880 -2.251408    0.129476
 3  -41.575195   16.547758 -3.073534    0.183932
 4  -38.657852   14.928334 -2.686404    0.152215
 5  -40.133816   15.932829 -2.857905    0.161941
 6  -35.608917   13.635622 -2.450456    0.137932
 7  -80.323494   37.804852 -6.819990    0.400652
